

.bg-title {
    width: auto;
    padding: 40px 0;
    background-color: rgb(244, 244, 244);
    margin-bottom: 30px;
}

.bg-title h1 {
    font-size: 30px;
    color: var(--text-color);
    padding-left: 80px;
}

.container {
    max-width: 1250px;
    margin: 0 auto;
    padding: 20px;
}


.main-content {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
}

.campaign-image {
    position: relative;
    margin-bottom: 20px;
}

.campaign-image img {
    width: 100%;
    border-radius: var(--border-radius);
    object-fit: cover;
}

.badge {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.badge.business {
    background-color: var(--primary-color);
    color: white;
}

.organizer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 14px;
    gap: 10px;
    margin-bottom: 30px;
    border-bottom: 2px solid rgb(230, 230, 230);
}

.organizer-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3px;
    font-size: 16px;
    font-weight: 500;
}

.share-container {
    display: flex;
    gap: 20px;
}

.share-button {
    margin-top: 20px;
    gap: 2px;
    display: flex;
    align-items: center;
    padding: 1px 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.share-button:hover {
    background-color: #f5f5f5;
    transform: translateY(-2px);
}

.fhfj {
    display: flex;
    justify-content: stretch;
}
.share-btn {
    width: 100%;
    padding: 12px 24px;
    font-size: 16px;
    margin-top: 20px;
    color: rgb(38, 38, 38);
    text-decoration: none;
    text-align: center;
    border: 2px solid rgb(122, 122, 122);
    border-radius: 8px;
    cursor: pointer;
    margin: 10px 5px;
    transition: background-color 0.3s;
}

.comment-heading h2 {
    font-size: 18px;
    font-weight: 700;
}

.comment-heading span {
    font-size: 14px;
}

.comment-box {
    display: flex;
    gap: 18px;
}

.comment-box img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.comment-des h3 {
    font-size: 16px;
    font-weight: 700;
    color: rgb(57, 57, 57);
}

.comment-des p {
    font-size: 14px;
    color: #666;
}

.comment-des span {
    font-size: 14px;
    color: #999;
}


.report span {
    color: rgb(105, 104, 104);
}

.icon {
    font-size: 20px;
    margin-bottom: 5px;
}

.share-count {
    font-size: 14px;
    color: #666;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.timestamp {
    color: #666;
    font-size: 0.875rem;
}

.donation-sidebar {
    position: sticky;
    top: 20px;
}

.donation-card {
    background-color: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.protection-badge {
    background-color: #e8f5e9;
    color: var(--primary-color);
    padding: 10px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
}

.donation-stats h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.progress-bar {
    height: 8px;
    background-color: #eee;
    border-radius: 4px;
    margin-bottom: 10px;
}

.progress {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 4px;
}

.stats-details {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 0.875rem;
}

.action-buttons {
    display: grid;
    gap: 10px;
    margin: 20px 0;
}

.btn {
    padding: 12px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-share {
    background-color: #ff4500;
    color: white;
}

.btn-donate {
    background-color: var(--primary-color);
    color: white;
}

.donation-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.donation-title h1 {
    color: #e6708f;
    font-size: 18px;
}

.donation-title-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6708f;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    color: white;
}

.donors-list {
    list-style: none;
}

.donor {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.donor img {
    width: 50px;
    height: 50px;
    border-radius: 100%;

}

.donor-info {
    display: flex;
    flex-direction: column;
}

.donor-name {
    font-weight: 500;
}

.donor-button {
    padding-top: 16px;
    margin: auto;
    width: auto;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.donor-button, button {
    color: rgb(49, 49, 49);
    background-color: white;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 25px;
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s;
}

.donation-amount {
    color: #666;
    font-size: 0.875rem;
}

.donation-type {
    color: #999;
    font-size: 0.75rem;
}

.organizer-card {
    background-color: white;
    margin-top: 10px;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.organizer-details {
    display: flex;
    gap: 10px;
    align-items: center;

}

.organizer-name p{
    font-weight: 600;
    font-size: 16px;
}

#dvssz {
    background-color: white;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 25px;
    border: 2px solid rgb(183, 183, 187);
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s;
}


.organizer-name span {
    font-weight: 400;
    font-size: 14px;
}

.organizer-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .donation-sidebar {
        position: static;
    }
    
    .header h1 {
        font-size: 2rem;
    }
}