/* Skeleton Loader Styles */
.skeleton-card {
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 16px;
    width: 100%;
    height: 100%;
    animation: pulse 1.5s infinite;
  }
  
  .skeleton-card .skeleton-image,
  .skeleton-card .skeleton-title,
  .skeleton-card .skeleton-button {
    background-color: #ddd;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .skeleton-card .skeleton-image {
    width: 100%;
    height: 150px;
  }
  
  .skeleton-card .skeleton-title {
    width: 70%;
    height: 20px;
    margin: 15px 0;
  }
  
  .skeleton-card .skeleton-button {
    width: 100%;
    height: 30px;
  }
  
  @keyframes pulse {
    0% {
      background-color: #f0f0f0;
    }
    50% {
      background-color: #e0e0e0;
    }
    100% {
      background-color: #f0f0f0;
    }
  }
  