<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  

		<!-- Primary Meta Tags -->
		<title>Xtocast - Event Ticketing, USSD Voting & Management in Ghana</title>
		<meta name="title" content="Xtocast - Event Ticketing, USSD Voting & Management in Ghana">
		<meta name="description" content="Xtocast is the leading platform in Ghana for event ticketing, offline voting via USSD, and real-time management. Ideal for award schemes and beauty pageants.">
		<meta name="keywords" content="event ticketing, USSD voting, cast vote gh, evoting ghana, *920*182#, Evoting platform, ticket verification, mobile money payments, award scheme management, beauty pageant voting, real-time dashboard, Ghana event ticketing, Africa ticketing system">
	  
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://www.xtocast.com/">
		<meta property="og:title" content="Xtocast - Event Ticketing, USSD Voting & Management in Ghana">
		<meta property="og:description" content="Xtocast simplifies event management with seamless ticket verification, offline voting via USSD, and real-time dashboards. Perfect for award schemes and beauty pageants in Ghana and across Africa.">
		<meta property="og:image" content="https://www.xtocast.com/images/xtocast-banner.png">
	  
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://www.xtocast.com/">
		<meta property="twitter:title" content="Xtocast - Event Ticketing, USSD Voting & Management in Ghana">
		<meta property="twitter:description" content="Xtocast simplifies event management with seamless ticket verification, offline voting via USSD, and real-time dashboards. Ideal for award schemes and beauty pageants in Ghana.">
		<meta property="twitter:image" content="https://www.xtocast.com/images/xtocast-banner.png">
	  
		<!-- Local SEO -->
		<meta name="geo.region" content="GH">
		<meta name="geo.placename" content="Accra">
		<meta name="geo.position" content="5.6037;-0.1870">
		<meta name="ICBM" content="5.6037, -0.1870">
		 
		<!-- All Plugins CSS -->
		<link href="assets/css/plugins/bootstrap-icons.css" rel="stylesheet">
		<link href="assets/css/plugins/font-awesome.css" rel="stylesheet">
		<link href="assets/css/plugins/animation.css" rel="stylesheet">
		<link href="assets/css/plugins/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/plugins/slick.css" rel="stylesheet">
		<link href="assets/css/plugins/slick-theme.css" rel="stylesheet">
		<link href="assets/css/plugins/choices.min.css" rel="stylesheet">
		<link href="assets/css/plugins/date-picker.css" rel="stylesheet">
			
		<link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
		<!-- Custom CSS -->
		<link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body>
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light dark-text">
				<div class="topbar d-flex align-items-center">
					<div class="container d-flex justify-content-center justify-content-md-between">
						<div class="contact-info d-flex align-items-center gap-2">
							<i class="bi bi-envelope"></i><a href="mailto:hello@xtocast.com">hello@xtocast.com</a>
							<i class="bi bi-telephone ms-4"></i><span>+233551196764</span>
						</div>
						<div class="social-links d-none d-md-flex align-items-center">
							<a href="http://x.com/xtocast" class="twitter"><i class="bi bi-twitter-x"></i></a>
							<a href="https://facebook.com/@xtocast" class="facebook"><i class="bi bi-facebook"></i></a>
							<a href="https://instagram.com/@xtocast" class="instagram"><i class="bi bi-instagram"></i></a>
							<a href="https://youtube.com/@xtocast" class="youtube"><i class="bi bi-youtube"></i></a>
							<a href="https://www.linkedin.com/company/xtocast/" class="linkedin"><i class="bi bi-linkedin"></i></a>
						</div>
					</div>
				</div>
				
				<div class="mainHeader">
					<div class="container">
						<nav id="navigation" class="navigation navigation-landscape">
							<div class="nav-header">
								<a class="nav-brand" href="#">
									<img src="assets/img/logo.png" class="logo" alt="" />
								</a>
								<div class="nav-toggle"></div>
							</div>
							<div class="nav-menus-wrapper">
								<ul class="nav-menu">
								
									<li class="active"><a href="index.html">Home</a></li>
									
									<li><a href="evoting.html">Evoting</a></li>
									
									<li><a href="fundraisers.html">Fundraisers</a></li>
									
									<li><a href="events.html">Events</a></li>

									<li><a href="results.html">Results</a></li>

									<li><a href="our-blog.html">Our Blog</a></li>

									
									

									<li><a href="JavaScript:Void(0);">Pages<span class="submenu-indicator"></span></a>
										<ul class="nav-dropdown nav-submenu">
											<li><a href="pages/about-us.html">About Us</a></li> 
											<li><a href="pages/contact-us.html">Contact Us</a></li>										
											<li><a href="pages/help-center.html">Help Center</a></li>
											<li><a href="pages/careers.html">Careers</a></li> 
											<li><a href="pages/our-spornsors.html">Our Sponsors</a></li>                                    
											<li><a href="pages/privacy-policy.html">Privacy Policy</a></li>                                    
											<li><a href="pages/terms-and-conditions.html">Terms & Conditions</a></li> 
										</ul>
									</li>
									
									
									
									<li class="hostEvent">
										<a href="https://dashboard.xtocast.com" >Host Event</a>
									</li>
									
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ======================= Home Banner ======================== -->
			<div class="home-slider">
				<div class="homeslider h-500 h-lg-700">
					
					<!-- Single Item -->
					<div class="bg-cover single_item" style="background:url(assets/img/bg1.jpg)no-repeat;">
					<!-- <div class="bg-cover single_item" style="background:url(assets/img/1.jpg)no-repeat;"> -->
						<div class="container h-100">	
							<div class="row align-items-center justify-content-center h-100">
								<div class="col-xl-10 col-lg-10 col-md-12">
									<div class="banner-caption">
										<h2 class="animate__animated animate__fadeInUp animate__delay-1s display-3 text-light fw-bold">Elevate Your Evoting and Ticketing Experience With Xtocast</h2>
										<h3 class="animate__animated animate__fadeInUp animate__delay-2s text-light font-serif fst-italic fw-medium">Secure, Confidental and Accessible from Anywhere.</h3>
										<div class="animate__animated animate__fadeInUp animate__delay-3s d-flex align-items-center justify-content-center gap-3 mt-4">
											<a href="evoting.html" class="btn-gredient">Cast Vote</a>
											<a href="apps/voting-app.html" class="btn-link">Get Voting App</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Single Item -->
					<div class="bg-cover single_item" style="background:url(assets/img/ticketing-slide.jpg)no-repeat;">
						<div class="container h-100">	
							<div class="row align-items-center justify-content-center h-100">
								<div class="col-xl-10 col-lg-10 col-md-12">
									<div class="banner-caption">
										<h2 class="animate__animated animate__fadeInUp animate__delay-1s display-3 text-light fw-bold">Discover, Buy, Host, and Sell Event Tickets</h2>
										<h3 class="animate__animated animate__fadeInUp animate__delay-2s text-light font-serif fst-italic fw-medium">🤩 BIG or <small>small</small>, Online or <em>Offline.</em> We'll ticket it!</h3>
										<div class="animate__animated animate__fadeInUp animate__delay-3s d-flex align-items-center justify-content-center gap-3 mt-4">
											<a href="events.html" class="btn-gredient">Buy Ticket</a>
											<a href="apps/ticketing-app.html" class="btn-link">Get Ticketing App</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Single Item -->
					<div class="bg-cover single_item" style="background:url(assets/img/donation-slide.jpg)no-repeat;">
						<div class="container h-100">	
							<div class="row align-items-center justify-content-center h-100">
								<div class="col-xl-10 col-lg-10 col-md-12">
									<div class="banner-caption">
										<h2 class="animate__animated animate__fadeInUp animate__delay-1s display-3 text-light fw-bold">Support Our Cause, Make a Donation Today</h2>
										<h3 class="animate__animated animate__fadeInUp animate__delay-2s text-light font-serif fst-italic fw-medium">🙏 Every Contribution Matters – Help Us Make a Difference!</h3>
										<div class="animate__animated animate__fadeInUp animate__delay-3s d-flex align-items-center justify-content-center gap-3 mt-4">
											<a href="fundraisers.html" class="btn-gredient">Donate Now</a>
											<a href="apps/donation-app.html" class="btn-link">Get Donation App</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- ======================= Home Banner ======================== -->
			
			
			<!-- =========================== What We Do ======================= -->
			<section class="pb-0">
				<div class="container">
				
					<div class="row align-items-center justify-content-between g-4">
						
						<div class="col-xl-5 col-lg-5">
							<div class="customImg">
								<img src="assets/img/custom-img-2.png" class="img-fluid" alt="">
							</div>
						</div>
						
						<div class="col-xl-6 col-lg-7">
							<div class="whatwedo-section">
								<h2 class="title">What We Do</h2>
								<p class="para">We give entitlement to businesses and organizations to digitize their business structure by reaching and interrelate with their target audience through an easy, secured reliable and convenient medium. Provide corporate entities and businesses with a platform which uses proximity & location based technology to deliver targeted marketing solutions.</p>
								<p class="para">We give entitlement to businesses and organizations to digitize their business structure by reaching and interrelate with their target audience through an easy</p>
								<div class="featuresList">
									<ul>
										<li><span class="check"><i class="bi bi-check-lg"></i></span>Buy Your Tickets</li>
										<li><span class="check"><i class="bi bi-check-lg"></i></span>Host Your Events</li>
										<li><span class="check"><i class="bi bi-check-lg"></i></span>Elevate Your Voting</li>
										<li><span class="check"><i class="bi bi-check-lg"></i></span>Safe & Secure Payment</li>
									</ul>
								</div>
								<div class="getStartedWrap">
									<a href="https://dashboard.xtocast.com" class="btn btn-started">Get Started<i class="bi bi-arrow-right-circle ms-2"></i></a>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- =========================== What We Do End ===================== -->
			
			
			<!-- =========================== Why Choose Us? ======================= -->
			<section class="pb-3">
				<div class="container">
				
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-12">
							<div class="sec_title position-relative text-center">
								<div class="secBadge">Choose Us</div>
								<h2 class="sectitle">Why Choose Us?</h2>
							</div>
						</div>
					</div>
					
					<div class="row align-items-start justify-content-center g-4">
						
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
							<div class="whychooseWrap">
							
								<div class="iconBox style-1"><i class="bi bi-person-badge"></i></div>
								<div class="capsBox">
									<h4 class="title">USSD Registration</h4>
									<p class="subtitle">Putting your event on Xtocast also guarantees that your event can be discovered by 33m+ mobile subscribers in Ghana over USSD across all networks.</p>
								</div>
								
							</div>
						</div>
						
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
							<div class="whychooseWrap">
							
								<div class="iconBox style-2"><i class="bi bi-wallet"></i></div>
								<div class="capsBox">
									<h4 class="title">Global Payment Processing</h4>
									<p class="subtitle">Processing local and international payments for your paid events is a stroll with Xtocast. We accept MTN, AirtelTIGO, Vodafone, VISA, and MasterCard.</p>
								</div>
								
							</div>
						</div>
						
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
							<div class="whychooseWrap">
							
								<div class="iconBox style-3"><i class="bi bi-cup-hot"></i></div>
								<div class="capsBox">
									<h4 class="title">Build a Energetic Fanbase</h4>
									<p class="subtitle">We make it easy for attendees who love your events to follow you. Event Attendants are the first inline to get alerts on your next experience.</p>
								</div>
								
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- =========================== Why Choose Us? End ===================== -->
			
			
			
			<!-- =========================== What Our Clients Love Most ======================= -->
			<section class="pb-0">
				<div class="container">
					
					<div class="row align-items-start mb-2">
						
						<div class="col-xl-8 col-lg-8">
							<div class="tapTitle">
								<h2 class="fw-bold text-primary title">What Our Clients Love Most</h2>
								<p class="subtitle">Transparency, easy, secure, quick, seamless, realiable but affordable voting system.</p>
							</div>
						</div>
						
					</div>
					
					<div class="row align-items-center justify-content-between g-4">
						
						<div class="col-xl-7 col-lg-7 order-xl-1">
							<div class="row align-items-start gy-5">
						
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
									<div class="featuresWrap">
									
										<div class="iconBox style-1">
											<svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 24 24" class="duoicon duoicon-chart-pie"><path fill="currentColor" fill-rule="evenodd" d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2Z" class="duoicon-secondary-layer" opacity=".3"></path><path fill="currentColor" fill-rule="evenodd" d="M12 4v8h8a8 8 0 0 0-8-8Z" class="duoicon-primary-layer"></path></svg>
										</div>
										<div class="capsBox">
											<h4 class="title">Full Analytics</h4>
											<p class="subtitle">Our platform gives you the tools to collect and analysis all your voting data in real-time.</p>
										</div>
										
									</div>
								</div>
								
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
									<div class="featuresWrap">
									
										<div class="iconBox">
											<svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 24 24" class="duoicon duoicon-clock"><path fill="currentColor" d="M12 4c6.928 0 11.258 7.5 7.794 13.5A8.998 8.998 0 0 1 12 22C5.072 22 .742 14.5 4.206 8.5A8.998 8.998 0 0 1 12 4Z" class="duoicon-secondary-layer" opacity=".3"></path><path fill="currentColor" d="M7.366 2.971A1 1 0 0 1 7 4.337a10.063 10.063 0 0 0-2.729 2.316 1 1 0 1 1-1.544-1.27 12.046 12.046 0 0 1 3.271-2.777 1 1 0 0 1 1.367.365h.001ZM18 2.606a12.044 12.044 0 0 1 3.272 2.776 1 1 0 0 1-1.544 1.27 10.042 10.042 0 0 0-2.729-2.315 1 1 0 0 1 1.002-1.731H18ZM12 8a1 1 0 0 0-.993.883L11 9v3.986c-.003.222.068.44.202.617l.09.104 2.106 2.105a1 1 0 0 0 1.498-1.32l-.084-.094L13 12.586V9a1 1 0 0 0-1-1Z" class="duoicon-primary-layer"></path></svg>
										</div>
										<div class="capsBox">
											<h4 class="title">Diagnose Quickly</h4>
											<p class="subtitle">We have an agile response team that attend to technical issues at quick as possible</p>
										</div>
										
									</div>
								</div>
								
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
									<div class="featuresWrap">
									
										<div class="iconBox style-3">
											<svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 24 24" class="duoicon duoicon-approved"><path fill="currentColor" fill-rule="evenodd" d="M10.586 2.1a2 2 0 0 1 2.7-.116l.128.117L15.314 4H18a2 2 0 0 1 1.994 1.85L20 6v2.686l1.9 1.9a2 2 0 0 1 .116 2.701l-.117.127-1.9 1.9V18a2 2 0 0 1-1.85 1.995L18 20h-2.685l-1.9 1.9a2 2 0 0 1-2.701.116l-.127-.116-1.9-1.9H6a2 2 0 0 1-1.995-1.85L4 18v-2.686l-1.9-1.9a2 2 0 0 1-.116-2.701l.116-.127 1.9-1.9V6a2 2 0 0 1 1.85-1.994L6 4h2.686l1.9-1.9Z" class="duoicon-secondary-layer" opacity=".3"></path><path fill="currentColor" fill-rule="evenodd" d="m15.079 8.983-4.244 4.244-1.768-1.768a1 1 0 1 0-1.414 1.415l2.404 2.404a1.1 1.1 0 0 0 1.556 0l4.88-4.881a1 1 0 0 0-1.414-1.414Z" class="duoicon-primary-layer"></path></svg>
										</div>
										<div class="capsBox">
											<h4 class="title">Safe & Secure</h4>
											<p class="subtitle">Your data and information is safe and secured with us.</p>
										</div>
										
									</div>
								</div>
								
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
									<div class="featuresWrap">
									
										<div class="iconBox style-3">
											<svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 24 24" class="duoicon duoicon-credit-card"><path fill="currentColor" d="M22 10v7a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-7h20Z" class="duoicon-secondary-layer" opacity=".3"></path><path fill="currentColor" d="M19 4a3 3 0 0 1 3 3v1H2V7a3 3 0 0 1 3-3h14Zm-1 10h-3a1 1 0 1 0 0 2h3a1 1 0 1 0 0-2Z" class="duoicon-primary-layer"></path></svg>
										</div>
										<div class="capsBox">
											<h4 class="title">Best Pricing</h4>
											<p class="subtitle">We have the most affordable market percentage ratio.</p>
										</div>
										
									</div>
								</div>
								
							</div>
						</div>
						
						<div class="col-xl-5 col-lg-5 order-1 order-xl-2">
							<div class="customImg">
								<img src="assets/img/custom-img-1.png" class="img-fluid" alt="">
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- =========================== What Our Clients Love Most End ===================== -->
			
			
			<!-- =========================== Trusted by Leading Brands ======================= -->
			<section>
				<div class="container">
				
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-12">
							<div class="sec_title position-relative text-center">
								<div class="starBadge">
									<i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>	
								</div>
								<h2 class="sectitle">Trusted by 120+ Leading Brands</h2>
							</div>
						</div>
					</div>
					
					<div class="row align-items-start justify-content-center row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 g-4">
						
						<div class="col">
							<div class="leadingBrands">
								<img src="assets/img/client-1.png" class="img-fluid" alt="">
							</div>
						</div>
						
						<div class="col">
							<div class="leadingBrands">
								<img src="assets/img/client-2.png" class="img-fluid" alt="">
							</div>
						</div>
						
						<div class="col">
							<div class="leadingBrands">
								<img src="assets/img/client-3.png" class="img-fluid" alt="">
							</div>
						</div>
						
						<div class="col">
							<div class="leadingBrands">
								<img src="assets/img/client-4.png" class="img-fluid" alt="">
							</div>
						</div>
						
						<div class="col">
							<div class="leadingBrands">
								<img src="assets/img/client-5.png" class="img-fluid" alt="">
							</div>
						</div>
						
						<div class="col">
							<div class="leadingBrands">
								<img src="assets/img/client-6.png" class="img-fluid" alt="">
							</div>
						</div>
						
						<div class="col">
							<div class="leadingBrands">
								<img src="assets/img/client-7.png" class="img-fluid" alt="">
							</div>
						</div>
						
						<div class="col">
							<div class="leadingBrands">
								<img src="assets/img/client-8.png" class="img-fluid" alt="">
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- =========================== Trusted by Leading Brands End ===================== -->
			
			
			<!-- =========================== True Facts ======================= -->
			<section class="pt-0">
				<div class="container">
				
					<div class="row align-items-center justify-content-between g-4">
						
						<div class="col-xl-6 col-lg-6">
							<div class="customImg">
								<img src="assets/img/product-manager-37.svg" class="img-fluid" alt="">
							</div>
						</div>
						
						<div class="col-xl-5 col-lg-7">
							<div class="row justify-content-center g-4">
							
								<div class="col-lg-6 col-6">
									<div class="factsWrap style-1">
										<a href="#" class="tooltipLink" data-bs-toggle="tooltip" data-bs-title="Elevating event experiences across Ghana."><i class="bi bi-info-circle"></i></a>
										<div class="icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 24 24" class="duoicon duoicon-check-circle"><path fill="currentColor" d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2Z" class="duoicon-secondary-layer" opacity=".3"></path><path fill="currentColor" d="m15.535 8.381-4.95 4.95-2.12-2.121a1 1 0 1 0-1.415 1.414l2.758 2.758a1.1 1.1 0 0 0 1.556 0l5.586-5.586a1 1 0 1 0-1.415-1.415Z" class="duoicon-primary-layer"></path></svg>
										</div>
										<h3 class="title count">247</h3>
										<p class="subtitle">Events Hosted</p>
									</div>
								</div>
								
								<div class="col-lg-6 col-6">
									<div class="factsWrap style-2">
										<a href="#" class="tooltipLink" data-bs-toggle="tooltip" data-bs-title="Empowering event organizers with seamless ticketing solutions."><i class="bi bi-info-circle"></i></a>
										<div class="icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 24 24" class="duoicon duoicon-bookmark"><path fill="currentColor" fill-rule="evenodd" d="M17 2a3 3 0 0 1 3 3v16a1 1 0 0 1-1.625.78l-1.875-1.5-1.875 1.5a1 1 0 0 1-1.332-.073L12 20.414l-1.293 1.293a1 1 0 0 1-1.332.074L7.5 20.28l-1.875 1.5A1 1 0 0 1 4 21V5a3 3 0 0 1 3-3h10Z" class="duoicon-secondary-layer" opacity=".3"></path><path fill="currentColor" fill-rule="evenodd" d="M15 8H9a1 1 0 0 0-.117 1.993L9 10h6a1 1 0 0 0 .117-1.993L15 8Zm-3 4H9a1 1 0 1 0 0 2h3a1 1 0 1 0 0-2Z" class="duoicon-primary-layer"></path></svg>
										</div>
										<h3 class="title count">521</h3>
										<p class="subtitle">Tickets Sold</p>
									</div>
								</div>
								
								<div class="col-lg-6 col-6">
									<div class="factsWrap style-3">
										<a href="#" class="tooltipLink" data-bs-toggle="tooltip" data-bs-title="Dedicated to providing round-the-clock assistance to our users."><i class="bi bi-info-circle"></i></a>
										<div class="icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 24 24" class="duoicon duoicon-rocket"><path fill="currentColor" fill-rule="evenodd" d="m18.165 2.765.255.032c.674.093 1.566.218 2.071.724.414.413.573 1.085.668 1.685l.056.386c.126.91.159 2.102-.056 3.426-.424 2.613-1.815 5.731-5.308 8.145-.019.188-.02.378-.016.568l.01.284c.016.437.032.873-.09 1.298-.19.66-.867 1.095-1.5 1.407l-.31.147-.4.176c-.748.318-1.758.644-2.391.01-.38-.379-.536-.935-.663-1.488l-.047-.207a7.643 7.643 0 0 0-.2-.774c-.05-.146-.104-.295-.162-.445a3.323 3.323 0 0 1-.203.225c-.345.345-.86.586-1.284.755-.463.183-.987.343-1.472.475l-.249.066-.477.119-.432.1-.517.11-.323.063a1.01 1.01 0 0 1-1.177-1.177l.086-.431.154-.698.124-.51.094-.36c.132-.484.292-1.008.476-1.47.168-.425.409-.94.754-1.285l.08-.077-.064-.026a7.926 7.926 0 0 0-.519-.177l-.277-.085c-.694-.21-1.436-.436-1.897-.898-.56-.559-.371-1.41-.101-2.118l.11-.274.177-.4.147-.31c.312-.632.747-1.309 1.407-1.499.35-.1.714-.106 1.08-.096l.22.007c.286.01.571.021.85-.006 2.414-3.494 5.532-4.885 8.145-5.309a11.777 11.777 0 0 1 3.171-.088Z" class="duoicon-secondary-layer" opacity=".3"></path><path fill="currentColor" fill-rule="evenodd" d="M15.536 8.466c-1.088-1.089-2.948-.591-3.346.896a2 2 0 0 0 .517 1.932c1.088 1.089 2.948.591 3.346-.896a2 2 0 0 0-.517-1.932ZM8.353 15.44a1 1 0 0 0-1.1-.06l-.11.074-.093.083-.125.158c-.26.376-.408.896-.523 1.382l-.108.468-.051.213.191-.046.418-.096c.578-.135 1.219-.31 1.613-.665a1 1 0 0 0 .088-1.314l-.082-.094-.024-.023-.094-.08Z" class="duoicon-primary-layer"></path></svg>
										</div>
										<h3 class="title count">1453</h3>
										<p class="subtitle">Hours Of Support</p>
									</div>
								</div>
								
								<div class="col-lg-6 col-6">
									<div class="factsWrap style-4">
										<a href="#" class="tooltipLink" data-bs-toggle="tooltip" data-bs-title="Working tirelessly to ensure your event's success."><i class="bi bi-info-circle"></i></a>
										<div class="icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 24 24" class="duoicon duoicon-user"><path fill="currentColor" d="M12 13c2.396 0 4.575.694 6.178 1.671.8.49 1.484 1.065 1.978 1.69.486.616.844 1.352.844 2.139 0 .845-.411 1.511-1.003 1.986-.56.45-1.299.748-2.084.956-1.578.417-3.684.558-5.913.558s-4.335-.14-5.913-.558c-.785-.208-1.524-.506-2.084-.956C3.41 20.01 3 19.345 3 18.5c0-.787.358-1.523.844-2.139.494-.625 1.177-1.2 1.978-1.69C7.425 13.694 9.605 13 12 13Z" class="duoicon-primary-layer"></path><path fill="currentColor" d="M12 2c3.849 0 6.255 4.167 4.33 7.5A5 5 0 0 1 12 12c-3.849 0-6.255-4.167-4.33-7.5A5 5 0 0 1 12 2Z" class="duoicon-secondary-layer" opacity=".3"></path></svg>
										</div>
										<h3 class="title count">32</h3>
										<p class="subtitle">Expert Team Members</p>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- =========================== True Facts End ===================== -->
			
			
			<!-- =========================== Price Box ======================= -->
			<section class="primary-light-bg">
				<div class="container">
				
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-12">
							<div class="sec_title position-relative text-center">
								<div class="secBadge">Choose Package</div>
								<h2 class="sectitle">Our Pricing Models</h2>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center align-items-center">
					
						<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
							<div class="Pricetable-wrap">
								<div class="price-header">
									<div class="price-currency">
										<h3>15<sub>%</sub></h3>
									</div>
									<div class="price-subtitle"><h4>USSD and Web Portal</h4></div>
								</div>
								
								<div class="price-body">
									<ul class="price_features">
										<li>Web Voting</li>
										<li>Blog Profiles on Winners</li>
										<li>Blog Profiles on Organisers</li>
										<li>Unique USSD per user</li>
										<li>24/7 support</li>
										<li>Real Time Dashboard</li>
										<li>Hide / Show Votes</li>
										<li>Vote Contestant Feedback</li>
										<li>SMS Promotion</li>
										<li>Daily Disbursals</li>
									</ul>
								</div>
								<div class="price-bottom">
									<a class="price-btn" href="https://dashboard.xtocast.com"><i class="fas fa-shopping-basket"></i> Host Event</a>
								</div>
							</div>
						</div>
						
						<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
							<div class="Pricetable-wrap mostPopular">
								<div class="price-header">
									<div class="price-currency">
										<h3>20<sub>%</sub></h3>
									</div>
									<div class="price-subtitle"><h4>USSD, Web Portal & Flyer Design</h4></div>
								</div>
								
								<div class="price-body">
									<ul class="price_features">
										<li>Web Voting</li>
										<li>Blog Profiles on Winners</li>
										<li>Blog Profiles on Organisers</li>
										<li>Unique USSD per user</li>
										<li>Flyer Design</li>
										<li>Promotional Video</li>
										<li>24/7 support</li>
										<li>Real Time Dashboard</li>
										<li>Hide / Show Votes</li>
										<li>Vote Contestant Feedback</li>
										<li>SMS Promotion</li>
										<li>Daily Disbursals</li>
									</ul>
								</div>
								<div class="price-bottom">
									<a class="price-btn" href="https://dashboard.xtocast.com"><i class="fas fa-shopping-basket"></i> Host Event</a>
								</div>
							</div>
						</div>
						
						<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
							<div class="Pricetable-wrap">
								<div class="price-header">
									<div class="price-currency">
										<h3>0.20<sub class="light-small"> / User</sub></h3>
									</div>
									<div class="price-subtitle"><h4>Secure Voting</h4></div>
								</div>
								
								<div class="price-body">
									<ul class="price_features">
										<li>One vote per number</li>
										<li>Blog Profiles on Winners</li>
										<li>Blog Profiles on Organisers</li>
										<li>Only Admin can view votes</li>
										<li>USSD and Web Feedback SMS</li>
										<li>24/7 support</li>
										<li>Daily Analytics</li>
										<li>Voting Notifications</li>
										<li class="none">SMS Promotion</li>
										<li class="none">Daily Disbursals</li>
									</ul>
								</div>
								<div class="price-bottom">
									<a class="price-btn" href="https://dashboard.xtocast.com"><i class="fas fa-shopping-basket"></i> Host Event</a>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- ===========================  Price Box End ===================== -->
			
			
			<!-- =========================== Our Clients Reviews Start ======================= -->
			<section>
				<div class="container">
				
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-12">
							<div class="sec_title position-relative text-center">
								<div class="secBadge">Testimonials</div>
								<h2 class="sectitle">What Our Clients are saying About Us</h2>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12">
							
							<div class="reviews-slide">
								
								<!-- Single Item -->
								<div class="singleItem">
									<div class="reviewsCard shadow-sm">
									
										<div class="headers">
											<div class="reviewer"><img src="assets/img/t-1.png" class="img-fluid" alt=""></div>
											<div class="headCaps">
												<h4 class="reviewrName">Sara Wilsson</h4>
												<p class="designation">Web Designer</p>
											</div>
										</div>
										
										<div class="reviewDesc">
											<div class="rating">
												<i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
											</div>
											<div class="descWrap">
												<p><i class="bi bi-quote quote-icon-left"></i><span class="dess">Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</span><i class="bi bi-quote quote-icon-right"></i></p>
											</div>
										</div>
										
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="singleItem">
									<div class="reviewsCard shadow-sm">
									
										<div class="headers">
											<div class="reviewer"><img src="assets/img/t-2.png" class="img-fluid" alt=""></div>
											<div class="headCaps">
												<h4 class="reviewrName">Sara Wilsson</h4>
												<p class="designation">Web Designer</p>
											</div>
										</div>
										
										<div class="reviewDesc">
											<div class="rating">
												<i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
											</div>
											<div class="descWrap">
												<p><i class="bi bi-quote quote-icon-left"></i><span class="dess">Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</span><i class="bi bi-quote quote-icon-right"></i></p>
											</div>
										</div>
										
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="singleItem">
									<div class="reviewsCard shadow-sm">
									
										<div class="headers">
											<div class="reviewer"><img src="assets/img/t-3.png" class="img-fluid" alt=""></div>
											<div class="headCaps">
												<h4 class="reviewrName">Sara Wilsson</h4>
												<p class="designation">Web Designer</p>
											</div>
										</div>
										
										<div class="reviewDesc">
											<div class="rating">
												<i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
											</div>
											<div class="descWrap">
												<p><i class="bi bi-quote quote-icon-left"></i><span class="dess">Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</span><i class="bi bi-quote quote-icon-right"></i></p>
											</div>
										</div>
										
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="singleItem">
									<div class="reviewsCard shadow-sm">
									
										<div class="headers">
											<div class="reviewer"><img src="assets/img/t-4.png" class="img-fluid" alt=""></div>
											<div class="headCaps">
												<h4 class="reviewrName">Sara Wilsson</h4>
												<p class="designation">Web Designer</p>
											</div>
										</div>
										
										<div class="reviewDesc">
											<div class="rating">
												<i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
											</div>
											<div class="descWrap">
												<p><i class="bi bi-quote quote-icon-left"></i><span class="dess">Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</span><i class="bi bi-quote quote-icon-right"></i></p>
											</div>
										</div>
										
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="singleItem">
									<div class="reviewsCard shadow-sm">
									
										<div class="headers">
											<div class="reviewer"><img src="assets/img/t-5.png" class="img-fluid" alt=""></div>
											<div class="headCaps">
												<h4 class="reviewrName">Sara Wilsson</h4>
												<p class="designation">Web Designer</p>
											</div>
										</div>
										
										<div class="reviewDesc">
											<div class="rating">
												<i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
											</div>
											<div class="descWrap">
												<p><i class="bi bi-quote quote-icon-left"></i><span class="dess">Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</span><i class="bi bi-quote quote-icon-right"></i></p>
											</div>
										</div>
										
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="singleItem">
									<div class="reviewsCard shadow-sm">
									
										<div class="headers">
											<div class="reviewer"><img src="assets/img/t-6.png" class="img-fluid" alt=""></div>
											<div class="headCaps">
												<h4 class="reviewrName">Sara Wilsson</h4>
												<p class="designation">Web Designer</p>
											</div>
										</div>
										
										<div class="reviewDesc">
											<div class="rating">
												<i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
											</div>
											<div class="descWrap">
												<p><i class="bi bi-quote quote-icon-left"></i><span class="dess">Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</span><i class="bi bi-quote quote-icon-right"></i></p>
											</div>
										</div>
										
									</div>
								</div>
								
							</div>
						
						</div>
					</div>
					
				</div>
			</section>
			<!-- =========================== Our Clients Reviews End ===================== -->
			
			
			<!-- =========================== Meet the master behind Start ======================= -->
			<section class="pt-0">
				<div class="container">
				
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-12">
							<div class="sec_title position-relative text-center">
								<div class="secBadge">Our team</div>
								<h2 class="sectitle">Meet the master behind.</h2>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center g-4">
					
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="masterTeam border">
							
								<div class="masterThumb mb-3">
									<img class="img-fluid rounded" src="assets/img/joe.jpg" alt="Team image">
								</div>
								
								<div class="team-body pb-0">
									<div class="teamCaps text-center mb-4">
										<h5 class="title">Collins Joe <i class="bi bi-patch-check-fill" style="color: blue;"></i></h5>
										<p class="designation">Snr. Full Stack Developer</p>
									</div>
									
									
									<div class="teamSocial text-center">
										<div class="d-inline-flex align-items-center justify-content-center gap-4 py-2 px-4  mx-auto border border-bottom-0 rounded-top">
											<a href="#" class="color--facebook fs-5"><i class="bi bi-facebook"></i></a>
											<a href="#" class="color--twitter fs-5"><i class="bi bi-twitter"></i></a>
											<a href="#" class="color--instagram fs-5"><i class="bi bi-instagram"></i></a>
											<a href="#" class="color--pinterest fs-5"><i class="bi bi-pinterest"></i></a>
										</div>
									</div>
								</div>
							
							</div>
						</div>
						
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="masterTeam border">
							
								<div class="masterThumb mb-3">
									<img class="img-fluid rounded" src="assets/img/filibin.jpeg" alt="Team image">
								</div>
								
								<div class="team-body pb-0">
									<div class="teamCaps text-center mb-4">
										<h5 class="title">Abdurrahman Hussein Mohammed <i class="bi bi-patch-check-fill" style="color: blue;"></i></h5>
										<p class="designation">Snr. Full Stack Developer</p>
									</div>
									
									<div class="teamSocial text-center">
										<div class="d-inline-flex align-items-center justify-content-center gap-4 py-2 px-4  mx-auto border border-bottom-0 rounded-top">
											<a href="#" class="color--facebook fs-5"><i class="bi bi-facebook"></i></a>
											<a href="#" class="color--twitter fs-5"><i class="bi bi-twitter"></i></a>
											<a href="#" class="color--instagram fs-5"><i class="bi bi-instagram"></i></a>
											<a href="#" class="color--pinterest fs-5"><i class="bi bi-pinterest"></i></a>
										</div>
									</div>
								</div>
							
							</div>
						</div>
						
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="masterTeam border">
							
								<div class="masterThumb mb-3">
									<img class="img-fluid rounded" src="assets/img/t-3.png" alt="Team image">
								</div>
								
								<div class="team-body pb-0">
									<div class="teamCaps text-center mb-4">
										<h5 class="title">Jayden Uriah <i class="bi bi-patch-check-fill" style="color: blue;"></i></h5>
										<p class="designation">Head Of Public Relations</p>
									</div>
									
									<div class="teamSocial text-center">
										<div class="d-inline-flex align-items-center justify-content-center gap-4 py-2 px-4  mx-auto border border-bottom-0 rounded-top">
											<a href="#" class="color--facebook fs-5"><i class="bi bi-facebook"></i></a>
											<a href="#" class="color--twitter fs-5"><i class="bi bi-twitter"></i></a>
											<a href="#" class="color--instagram fs-5"><i class="bi bi-instagram"></i></a>
											<a href="#" class="color--pinterest fs-5"><i class="bi bi-pinterest"></i></a>
										</div>
									</div>
								</div>
							
							</div>
						</div>
						
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="masterTeam border">
							
								<div class="masterThumb mb-3">
									<img class="img-fluid rounded" src="assets/img/t-4.png" alt="Team image">
								</div>
								
								<div class="team-body pb-0">
									<div class="teamCaps text-center mb-4">
										<h5 class="title">Divine Dogbatse <i class="bi bi-patch-check-fill" style="color: blue;"></i></h5>
										<p class="designation">Digital Marketing Expert</p>
									</div>
									
									<div class="teamSocial text-center">
										<div class="d-inline-flex align-items-center justify-content-center gap-4 py-2 px-4  mx-auto border border-bottom-0 rounded-top">
											<a href="#" class="color--facebook fs-5"><i class="bi bi-facebook"></i></a>
											<a href="#" class="color--twitter fs-5"><i class="bi bi-twitter"></i></a>
											<a href="#" class="color--instagram fs-5"><i class="bi bi-instagram"></i></a>
											<a href="#" class="color--pinterest fs-5"><i class="bi bi-pinterest"></i></a>
										</div>
									</div>
								</div>
							
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- =========================== Meet the master behind End ===================== -->
			
			
			<!-- =========================== FAQ Start ======================= -->
			<section class="pt-0">
				<div class="container">
				
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-12">
							<div class="sec_title position-relative text-center">
								<div class="secBadge">FAQ's</div>
								<h2 class="sectitle">Curious minds asks</h2>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center g-4">
					
						<div class="col-xl-6 col-lg-6">
						
							<div id="accordion2" class="accordion">
								<div class="card">
									<div class="card-header" id="h1">
									  <h5 class="mb-0">
										<button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#ord1" aria-expanded="false" aria-controls="ord1">
											Can I get Xtocast finance for free?
										</button>
									  </h5>
									</div>

									<div id="ord1" class="collapse" aria-labelledby="h1" data-parent="#accordion2">
									  <div class="card-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									  </div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="h2">
									  <h5 class="mb-0">
										<button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#ord2" aria-expanded="false" aria-controls="ord2">
											How to Permanently Delete Files From Windows?
										</button>
									  </h5>
									</div>
									<div id="ord2" class="collapse" aria-labelledby="h2" data-parent="#accordion2">
									  <div class="card-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									  </div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="h3">
									  <h5 class="mb-0">
										<button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#ord3" aria-expanded="false" aria-controls="ord3">
											Can I get Xtocast listing for free?
										</button>
									  </h5>
									</div>
									<div id="ord3" class="collapse" aria-labelledby="h3" data-parent="#accordion2">
									  <div class="card-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									  </div>
									</div>
								</div>
							</div>
							
						</div>
						
						<div class="col-xl-6 col-lg-6">
						
							<div id="accordion3" class="accordion">
								<div class="card">
									<div class="card-header" id="h4">
									  <h5 class="mb-0">
										<button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#ord4" aria-expanded="false" aria-controls="ord4">
											Can I get Xtocast finance for free?
										</button>
									  </h5>
									</div>

									<div id="ord4" class="collapse" aria-labelledby="h4" data-parent="#accordion3">
									  <div class="card-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									  </div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="h5">
									  <h5 class="mb-0">
										<button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#ord5" aria-expanded="false" aria-controls="ord5">
											How to Permanently Delete Files From Windows?
										</button>
									  </h5>
									</div>
									<div id="ord5" class="collapse" aria-labelledby="h5" data-parent="#accordion3">
									  <div class="card-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									  </div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="h6">
									  <h5 class="mb-0">
										<button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#ord6" aria-expanded="false" aria-controls="ord6">
											Can I get Xtocast listing for free?
										</button>
									  </h5>
									</div>
									<div id="ord6" class="collapse" aria-labelledby="h6" data-parent="#accordion3">
									  <div class="card-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									  </div>
									</div>
								</div>
							</div>
							
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- =========================== FAQ End ===================== -->
			
			
			<!-- =========================== Our Articles ======================= -->
			<section class="pt-0">
				<div class="container">
				
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-12">
							<div class="sec_title position-relative text-center">
								<div class="secBadge">Updates</div>
								<h2 class="sectitle">Recent Blog Post</h2>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center align-items-center g-4">
					
						<div class="col-xl-4 col-lg-4 col-md-6">
							<div class="blogGrid shadow-sm">
							
								<div class="blogThumb">
									<a href="#" class="thumbLink"><img class="img-fluid" src="assets/img/blog-1.jpg" alt="Team image"></a>
								</div>
								
								<div class="blogCaps">
									<div class="blogflesio">
										<h5 class="title">From Ballots to Bits: Hosting Your First eVoting Event</h5>
										<p class="expanded">Bootstrap Icons are published to npm, but they can also be manually downloaded if needed.</p>
									</div>
									
									<div class="blogFooter">
										<a href="#" class="viewLink">Read continuous<i class="bi bi-arrow-right-short ms-1"></i></a>
										<div class="publishedDate"><i class="bi bi-stopwatch me-1"></i>2 Days ago</div>
									</div>
								</div>
							
							</div>
						</div>
						
						<div class="col-xl-4 col-lg-4 col-md-6">
							<div class="blogGrid shadow-sm">
							
								<div class="blogThumb">
									<a href="#" class="thumbLink"><img class="img-fluid" src="assets/img/blog-2.jpg" alt="Team image"></a>
								</div>
								
								<div class="blogCaps">
									<div class="blogflesio">
										<h5 class="title">Digital Ballots, Real Impact: How to Host an eVoting Event</h5>
										<p class="expanded">Bootstrap Icons are published to npm, but they can also be manually downloaded if needed.</p>
									</div>
									
									<div class="blogFooter">
										<a href="#" class="viewLink">Read continuous<i class="bi bi-arrow-right-short ms-1"></i></a>
										<div class="publishedDate"><i class="bi bi-stopwatch me-1"></i>3 Days ago</div>
									</div>
								</div>
							
							</div>
						</div>
						
						<div class="col-xl-4 col-lg-4 col-md-6">
							<div class="blogGrid shadow-sm">
							
								<div class="blogThumb">
									<a href="#" class="thumbLink"><img class="img-fluid" src="assets/img/blog-3.jpg" alt="Team image"></a>
								</div>
								
								<div class="blogCaps">
									<div class="blogflesio">
										<h5 class="title">The Future of Voting: A Guide to Hosting Your eVoting Event</h5>
										<p class="expanded">Bootstrap Icons are published to npm, but they can also be manually downloaded if needed.</p>
									</div>
									
									<div class="blogFooter">
										<a href="#" class="viewLink">Read continuous<i class="bi bi-arrow-right-short ms-1"></i></a>
										<div class="publishedDate"><i class="bi bi-stopwatch me-1"></i>4 Days ago</div>
									</div>
								</div>
							
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- ===========================  Our Articles End ===================== -->
			
			
			<!-- ======================= Request a Free Callback Start ============================ -->
			<section class="primary-light-bg bg-cover" style="background:#f1f8fa url(assets/img/call-back-bg.png) no-repeat;">
				<div class="container py-5">
					
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-12">
							<div class="sec_title position-relative text-center">
								<div class="secBadge">Get in Touch</div>
								<h2 class="sectitle">Request a Free Callback</h2>
							</div>
						</div>
					</div>
					
					<div class="row align-items-center justify-content-center">
						<div class="col-xl-7 col-lg-10 col-md-12 col-sm-12 col-12">
							<form class="contact row g-4">
								
								<div class="col-xl-6 col-lg-6 col-md-6">
									<div class="form-floating">
										<input type="text" class="form-control" placeholder="Your Name">
										<label>Your Name</label>
									</div>
								</div>
								
								<div class="col-xl-6 col-lg-6 col-md-6">
									<div class="form-floating">
										<input type="text" class="form-control" placeholder="Your Phone Number">
										<label>Your Phone Number</label>
									</div>
								</div>
								
								<div class="col-xl-12 col-lg-12 col-md-12">
									<div class="form-floating">
										<input type="text" class="form-control" placeholder="Subject">
										<label>Subject</label>
									</div>
								</div>
								
								<div class="col-xl-12 col-lg-12 col-md-12">
									<div class="form-group">
										<textarea class="form-control" placeholder="Message"></textarea>
									</div>
								</div>
								
								<div class="col-xl-12 col-lg-12 col-md-12">
									<div class="form-group text-center">
										<button type="submit">Send Message</button>
									</div>
								</div>
								
							</form>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ======================= Request a Free Callback End ============================ -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer">
				<div class="footer-middle">
					<div class="container">
						<div class="row justify-content-between">
							
							<div class="col-xl-5 col-lg-6 col-md-12 col-sm-12">
								<div class="footer_widget">
									<img src="assets/img/logo-light.png" class="img-footer small mb-4" alt="" />
									
									<div class="footerCaps">
										Xtocast is an electronic voting and ticketing platform that addresses the issues of traditional manual voting and on-site ticket sales. It ensures confidentiality and security, allowing users to vote or purchase tickets remotely, thus overcoming geographical barriers.
									</div>
									
									<div class="footersocial mt-2">
										<ul class="list-inline">
											<li class="list-inline-item"><a href="https://facebook.com/@xtocast"><i class="bi bi-facebook"></i></a></li>
											<li class="list-inline-item"><a href="http://x.com/xtocast"><i class="bi bi-twitter"></i></a></li>
											<li class="list-inline-item"><a href="https://youtube.com/@xtocast"><i class="bi bi-youtube"></i></a></li>
											<li class="list-inline-item"><a href="https://instagram.com/@xtocast"><i class="bi bi-instagram"></i></a></li>
											<li class="list-inline-item"><a href="https://www.linkedin.com/company/xtocast/"><i class="bi bi-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Main Navigation</h4>
									<ul class="footer-menu">
										<li><a href="evoting.html">Evoting</a></li>
										<li><a href="fundraisers.html">Fundraisers</a></li>
										<li><a href="events.html">Events</a></li>
										<li><a href="results.html">Results</a></li>
										<li><a href="pages/contact-us.html">Contact US</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Event Organizers</h4>
									<ul class="footer-menu">
										<li><a href="https://dashboard.xtocast.com">Host Event</a></li>
										<li><a href="https://dashboard.xtocast.com">Organizer Dashboard</a></li>
										<li><a href="pages/help-center.html">Help Center</a></li>
										<li><a href="our-blog.html">Our Blog</a></li>
										<li><a href="apps/ticket-scanner-app.html">Ticket Scanner App</a></li>
									</ul>
								</div>
							</div>

							<div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Download Our Apps</h4>
									<ul class="footer-menu">
										<div class="app-wrap">
											<p><a href="JavaScript:Void(0);"><img src="assets/img/light-play.png" class="img-fluid" alt=""></a></p>
											<p><a href="JavaScript:Void(0);"><img src="assets/img/light-ios.png" class="img-fluid" alt=""></a></p>
										</div>
										
									</ul>
								</div>
							</div>
								
						</div>
					</div>
				</div>
				
				<div class="footer-bottom br-top">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">Copyright © 2024 - Xtocast | All Rights Reserved | Developed By Xtottel Ltd</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<a id="tops-button" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->
		 <script src="//code.tidio.co/3yvfygc5hj9nxrbxweiaekuxvjh8jnns.js" async></script>
	    <!--End of Tawk.to Script-->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/counterup.js"></script>
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/choices.min.js"></script>		
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->			

	</body>
</html>