.containerss {
    width: 100%; /* Take up full available width */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 1500px; /* Increase max-width to allow more width */
    margin: 0 auto;
}

/* Select Container Styling */
.select-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 500px;
    margin-top: 1rem;
}

.select-input {
    width: 100%;
    padding: 12px 10px;
    margin-bottom: 1rem;
    font-size: 1em;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    color: #333;
    background-color: white;
    transition: border-color 0.3s ease;
}

.select-input:focus {
    border-color: #4f46e5;
    outline: none;
    box-shadow: 0 0 5px rgba(79, 70, 229, 0.5);
}

/* Message Styles */
.message {
    padding: 12px;
    font-size: 1em;
    text-align: center;
    margin-top: 10px;
}

.message.error {
    color: #ef4444;
}

.message {
    color: #6b7280;
}

/* Table Styles */
.table-container {
    width: 100%;
    margin-top: 20px;
}

.vote-table {
    width: 100%; /* Make the table take up full width */
    border-collapse: collapse;
    background-color: white;
}

th, td {
    padding: 12px 16px;
    text-align: left;
    font-size: 14px;
}

th {
    background-color: #f3f4f6;
    color: #333;
    font-weight: bold;
}

tbody tr:nth-child(even) {
    background-color: #f9fafb;
}

tbody tr:hover {
    background-color: #f3f4f6;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .select-input {
        font-size: 0.9em;
        padding: 10px;
    }

    .results-table th, .results-table td {
        padding: 10px;
    }

    /* Adjust table for small screens */
    .vote-table {
        font-size: 12px;
    }
}
