

.header-title {
    background-color: #1a2634;
    color: white;
    padding: 2rem;
    text-align: center;
}

main {
    max-width: 1300px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.event-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-top: 3rem;
}

.event-content {
    position: relative;
    border: 2px solid rgb(237, 236, 236);
    border-radius: 10px;
    padding: 10px;

}

.date-card {
    position: absolute;
    top: 30px;
    left: 20px;
}

.date-card {
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    display: inline-block;
    margin-bottom: 1rem;
    border: 1px solid #e0e0e0;
}

.date-card .day {
    font-weight: bold;
    background-color: rgb(19, 19, 73);
    border-radius: 10px;
    color: white;
    padding: 10px;
}

.date-card .month {
    font-size: 16px;
    font-weight: 700;
}

.event-image {
    width: 100%;
    height: 450px;
    border-radius: 8px;
    margin: 1rem 0;
}

.event-details {
    margin: 2rem 0;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e0e0e0;
}

.info-section h3 {
    color: #1a2634;
    margin-bottom: 0.5rem;
}

.donate-card {
    border: 2px solid rgb(234, 233, 233);
    border-radius: 10px;
    padding: 5px;
    margin-top: 5px;
}

.button {
    display: block;
    width: 100%;
    padding: 1rem;
    margin: 0.5rem 0;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.button-primary {
    background-color: #0d4b6e;
    color: white;
}

.button-secondary {
    background-color: #e91e63;
    color: white;
}

#eventFees {
    font-weight: bold;
}

#eventFees {
    color: green; /* Default color for free events */
}

#eventFees.premium {
    color: blue; /* For premium events */
}


.event-time {
    display: flex;
    justify-content: space-between;
    color: #666;
    margin: 1rem 0;
}

.event-time p {
    font-weight: 700;
}

@media (max-width: 768px) {
    .event-container {
        grid-template-columns: 1fr;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }
}