<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Help Center</title>
    <meta name="title" content="Xtocast - Event Ticketing, USSD Voting & Management in Ghana" />
    <meta
      name="description"
      content="Xtocast is the leading platform in Ghana for event ticketing, offline voting via USSD, and real-time management. Ideal for award schemes and beauty pageants."
    />
    <meta
      name="keywords"
      content="event ticketing, USSD voting, cast vote gh, evoting ghana, *920*182#, Evoting platform, ticket verification, mobile money payments, award scheme management, beauty pageant voting, real-time dashboard, Ghana event ticketing, Africa ticketing system"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.xtocast.com/" />
    <meta
      property="og:title"
      content="Xtocast - Event Ticketing, USSD Voting & Management in Ghana"
    />
    <meta
      property="og:description"
      content="Xtocast simplifies event management with seamless ticket verification, offline voting via USSD, and real-time dashboards. Perfect for award schemes and beauty pageants in Ghana and across Africa."
    />
    <meta property="og:image" content="https://www.xtocast.com/images/xtocast-banner.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.xtocast.com/" />
    <meta
      property="twitter:title"
      content="Xtocast - Event Ticketing, USSD Voting & Management in Ghana"
    />
    <meta
      property="twitter:description"
      content="Xtocast simplifies event management with seamless ticket verification, offline voting via USSD, and real-time dashboards. Ideal for award schemes and beauty pageants in Ghana."
    />
    <meta property="twitter:image" content="https://www.xtocast.com/images/xtocast-banner.png" />

    <!-- Local SEO -->
    <meta name="geo.region" content="GH" />
    <meta name="geo.placename" content="Accra" />
    <meta name="geo.position" content="5.6037;-0.1870" />
    <meta name="ICBM" content="5.6037, -0.1870" />

    <!-- All Plugins CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link href="..//assets/css/plugins/bootstrap-icons.css" rel="stylesheet" />
    <link href="..//assets/css/plugins/font-awesome.css" rel="stylesheet" />
    <link href="..//assets/css/plugins/animation.css" rel="stylesheet" />
    <link href="..//assets/css/plugins/bootstrap.min.css" rel="stylesheet" />
    <link href="..//assets/css/plugins/slick.css" rel="stylesheet" />
    <link href="..//assets/css/plugins/slick-theme.css" rel="stylesheet" />
    <link href="..//assets/css/plugins/choices.min.css" rel="stylesheet" />
    <link href="..//assets/css/plugins/date-picker.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="..//assets/css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader"></div>

    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
      <!-- ============================================================== -->
      <!-- Top header  -->
      <!-- ============================================================== -->
      <!-- Start Navigation -->
      <div class="header">
        <div class="topbar d-flex align-items-center">
          <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center gap-2">
              <i class="bi bi-envelope"></i
              ><a href="mailto:hello@xtocast.com">hello@xtocast.com</a>
              <i class="bi bi-telephone ms-4"></i><span>+233551196764</span>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
              <a href="http://x.com/xtocast" class="twitter"><i class="bi bi-twitter-x"></i></a>
              <a href="https://facebook.com/@xtocast" class="facebook"
                ><i class="bi bi-facebook"></i
              ></a>
              <a href="https://instagram.com/@xtocast" class="instagram"
                ><i class="bi bi-instagram"></i
              ></a>
              <a href="https://youtube.com/@xtocast" class="youtube"
                ><i class="bi bi-youtube"></i
              ></a>
              <a href="https://www.linkedin.com/company/xtocast/" class="linkedin"
                ><i class="bi bi-linkedin"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="">
          <div class="container">
            <nav id="navigation" class="navigation">
              <div class="nav-header">
                <a class="nav-brand" href="#">
                  <img src="../assets/img/logo.png" class="logo" alt="" />
                </a>
                <div class="nav-toggle"></div>
              </div>
              <div class="nav-menus-wrapper">
                <ul class="nav-menu">
                  <li class="active"><a href="..//index.html">Home</a></li>

                  <li><a href="..//evoting.html">Evoting</a></li>

                  <li><a href="..//fundraisers.html">Donation</a></li>

                  <li><a href="..//events.html">Events</a></li>

                  <li><a href="..//results.html">Results</a></li>

                  <li><a href="..//our-blog.html">Our Blog</a></li>

                  <li>
                    <a href="JavaScript:Void(0);">Pages<span class="submenu-indicator"></span></a>
                    <ul class="nav-dropdown nav-submenu">
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                      <li><a href="help-center.html">Help Center</a></li>
                      <li><a href="careers.html">Careers</a></li>
                      <li><a href="our-spornsors.html">Our Sponsors</a></li>
                      <li><a href="privacy-policy.html">Privacy Policy</a></li>
                      <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                    </ul>
                  </li>

                  <li class="hostEvent">
                    <a href="https://dashboard.xtocast.com">Host Event</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <!-- End Navigation -->

      <div class="clearfix"></div>
      <!-- ============================================================== -->
      <!-- Top header  -->
      <!-- ============================================================== -->

      <!-- ============================ Search Blog ================================== -->
      <section class="position-relative">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-10 col-md-12 col-sm-12">
              <div class="exlopi-yut">
                <div class="text-center mb-5">
                  <h1 class="display-2 fw-bold">Help <span class="text-primary">Center</span></h1>
                  <p class="text-muted fs-6">
                    Got a question about Xtocast with transfer? We're here to help you.
                  </p>
                </div>
                <div class="action-form">
                  <form>
                    <div class="position-relative mb-4 mb-lg-5">
                      <i
                        class="fa-solid fa-magnifying-glass position-absolute top-50 start-0 translate-middle-y ms-3"
                      ></i>
                      <input
                        class="form-control gray-simple rounded-3 ps-5 py-3"
                        type="search"
                        placeholder="Enter keyword"
                      />
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ============================ Search End ================================== -->

      <!-- ============================ FAQ Search Blog ================================== -->
      <section class="bg-light-info position-relative">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-12 col-lg-12">
              <h5 class="mb-1 section-title-md-bold">Explore All topics</h5>
            </div>
          </div>

          <div class="row justify-content-center g-4">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
              <div class="card border-0 rounded-3 py-4 px-4">
                <div class="mb-3">
                  <img
                    src="../assets/img/help-center/faq-1.png"
                    class="img-fluid"
                    width="70"
                    alt="img"
                  />
                </div>
                <div class="mb-4">
                  <h5 class="section-title-sm">Sending Money</h5>
                  <p class="text-muted mb-0">
                    Loves grief itself since it is grief and thus wants to obtain it frequency in
                    that literary corpus.
                  </p>
                </div>
                <div class="">
                  <a href="JavaScript:Void(0);" class="see-more-link"
                    >See Detail<i class="fa-regular fa-circle-right ms-2"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
              <div class="card border-0 rounded-3 py-4 px-4">
                <div class="card-thumb mb-3">
                  <img
                    src="../assets/img/help-center/faq-2.png"
                    class="img-fluid"
                    width="70"
                    alt="img"
                  />
                </div>
                <div class="card-captoio mb-4">
                  <h5 class="section-title-sm">Receiving Money</h5>
                  <p class="text-muted mb-0">
                    Loves grief itself since it is grief and thus wants to obtain it frequency in
                    that literary corpus.
                  </p>
                </div>
                <div class="card-links">
                  <a href="JavaScript:Void(0);" class="see-more-link"
                    >See Detail<i class="fa-regular fa-circle-right ms-2"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
              <div class="card border-0 rounded-3 py-4 px-4">
                <div class="card-thumb mb-3">
                  <img
                    src="../assets/img/help-center/faq-3.png"
                    class="img-fluid"
                    width="70"
                    alt="img"
                  />
                </div>
                <div class="card-captoio mb-4">
                  <h5 class="section-title-sm">Holding Money</h5>
                  <p class="text-muted mb-0">
                    Loves grief itself since it is grief and thus wants to obtain it frequency in
                    that literary corpus.
                  </p>
                </div>
                <div class="card-links">
                  <a href="JavaScript:Void(0);" class="see-more-link"
                    >See Detail<i class="fa-regular fa-circle-right ms-2"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
              <div class="card border-0 rounded-3 py-4 px-4">
                <div class="card-thumb mb-3">
                  <img
                    src="../assets/img/help-center/faq-4.png"
                    class="img-fluid"
                    width="70"
                    alt="img"
                  />
                </div>
                <div class="card-captoio mb-4">
                  <h5 class="section-title-sm">Manage Account</h5>
                  <p class="text-muted mb-0">
                    Loves grief itself since it is grief and thus wants to obtain it frequency in
                    that literary corpus.
                  </p>
                </div>
                <div class="card-links">
                  <a href="JavaScript:Void(0);" class="see-more-link"
                    >See Detail<i class="fa-regular fa-circle-right ms-2"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
              <div class="card border-0 rounded-3 py-4 px-4">
                <div class="card-thumb mb-3">
                  <img
                    src="../assets/img/help-center/faq-5.png"
                    class="img-fluid"
                    width="70"
                    alt="img"
                  />
                </div>
                <div class="card-captoio mb-4">
                  <h5 class="section-title-sm">Active Account</h5>
                  <p class="text-muted mb-0">
                    Loves grief itself since it is grief and thus wants to obtain it frequency in
                    that literary corpus.
                  </p>
                </div>
                <div class="card-links">
                  <a href="JavaScript:Void(0);" class="see-more-link"
                    >See Detail<i class="fa-regular fa-circle-right ms-2"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
              <div class="card border-0 rounded-3 py-4 px-4">
                <div class="card-thumb mb-3">
                  <img
                    src="../assets/img/help-center/faq-6.png"
                    class="img-fluid"
                    width="70"
                    alt="img"
                  />
                </div>
                <div class="card-captoio mb-4">
                  <h5 class="section-title-sm">Withdrawal Money</h5>
                  <p class="text-muted mb-0">
                    Loves grief itself since it is grief and thus wants to obtain it frequency in
                    that literary corpus.
                  </p>
                </div>
                <div class="card-links">
                  <a href="JavaScript:Void(0);" class="see-more-link"
                    >See Detail<i class="fa-regular fa-circle-right ms-2"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ============================ FAQ Search End ================================== -->

      <!-- ============================= General FAQ Start ================================== -->
      <section>
        <div class="container">
          <div class="row mb-5">
            <div class="col-xl-12 col-lg-12 col-md-12">
              <div class="faq-points d-flex justify-content-center">
                <nav>
                  <div class="nav nav-pills mx-auto" id="nav-tab" role="tablist">
                    <button
                      class="nav-link active mb-2"
                      id="nav-general-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#nav-general"
                      type="button"
                      role="tab"
                      aria-selected="true"
                    >
                      General
                    </button>
                    <button
                      class="nav-link mb-2"
                      id="nav-personla-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#nav-personla"
                      type="button"
                      role="tab"
                      aria-selected="false"
                    >
                      For Personal
                    </button>
                    <button
                      class="nav-link mb-2"
                      id="nav-business-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#nav-business"
                      type="button"
                      role="tab"
                      aria-selected="false"
                    >
                      For Business
                    </button>
                  </div>
                </nav>
              </div>
            </div>
          </div>

          <div class="row justify-content-between align-items-start g-4">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-xl-0 mb-lg-0 mb-3">
              <div class="accordion" id="PanelsStayOpen">
                <div class="accordion-item mb-3 border rounded-3 overflow-hidden">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed section-title-xs"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseOne"
                      aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseOne"
                    >
                      How Do I Start Work with It?
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse">
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong> It is shown by
                      default, until the collapse plugin adds the appropriate classes that we use to
                      style each element. These classes control the overall appearance, as well as
                      the showing and hiding via CSS transitions. You can modify any of this with
                      custom CSS or overriding our default variables. It's also worth noting that
                      just about any HTML can go within the <code>.accordion-body</code>, though the
                      transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-3 border rounded-3 overflow-hidden">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed section-title-xs"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseTwo"
                      aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseTwo"
                    >
                      Can I Change The Team Size?
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> It is hidden by
                      default, until the collapse plugin adds the appropriate classes that we use to
                      style each element. These classes control the overall appearance, as well as
                      the showing and hiding via CSS transitions. You can modify any of this with
                      custom CSS or overriding our default variables. It's also worth noting that
                      just about any HTML can go within the <code>.accordion-body</code>, though the
                      transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-3 border rounded-3 overflow-hidden">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed section-title-xs"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseThree"
                      aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseThree"
                    >
                      Can I Refund My Money?
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by
                      default, until the collapse plugin adds the appropriate classes that we use to
                      style each element. These classes control the overall appearance, as well as
                      the showing and hiding via CSS transitions. You can modify any of this with
                      custom CSS or overriding our default variables. It's also worth noting that
                      just about any HTML can go within the <code>.accordion-body</code>, though the
                      transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item border rounded-3 overflow-hidden">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed section-title-xs"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseFour"
                      aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseFour"
                    >
                      Can I Control My Profile?
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by
                      default, until the collapse plugin adds the appropriate classes that we use to
                      style each element. These classes control the overall appearance, as well as
                      the showing and hiding via CSS transitions. You can modify any of this with
                      custom CSS or overriding our default variables. It's also worth noting that
                      just about any HTML can go within the <code>.accordion-body</code>, though the
                      transition does limit overflow.
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
              <div class="accordion" id="PanelsStayOpens">
                <div class="accordion-item mb-3 border rounded-3 overflow-hidden">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed section-title-xs"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#PanelsStayOpens-collapseOne1"
                      aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseOne1"
                    >
                      How I Upgrade My Plan?
                    </button>
                  </h2>
                  <div id="PanelsStayOpens-collapseOne1" class="accordion-collapse collapse">
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong> It is shown by
                      default, until the collapse plugin adds the appropriate classes that we use to
                      style each element. These classes control the overall appearance, as well as
                      the showing and hiding via CSS transitions. You can modify any of this with
                      custom CSS or overriding our default variables. It's also worth noting that
                      just about any HTML can go within the <code>.accordion-body</code>, though the
                      transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-3 border rounded-3 overflow-hidden">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed section-title-xs"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#PanelsStayOpens-collapseTwo1"
                      aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseTwo1"
                    >
                      How Can I Pay Your Fee?
                    </button>
                  </h2>
                  <div id="PanelsStayOpens-collapseTwo1" class="accordion-collapse collapse">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> It is hidden by
                      default, until the collapse plugin adds the appropriate classes that we use to
                      style each element. These classes control the overall appearance, as well as
                      the showing and hiding via CSS transitions. You can modify any of this with
                      custom CSS or overriding our default variables. It's also worth noting that
                      just about any HTML can go within the <code>.accordion-body</code>, though the
                      transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-3 border rounded-3 overflow-hidden">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed section-title-xs"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#PanelsStayOpens-collapseThree1"
                      aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseThree1"
                    >
                      Can I Get any Offers?
                    </button>
                  </h2>
                  <div id="PanelsStayOpens-collapseThree1" class="accordion-collapse collapse">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by
                      default, until the collapse plugin adds the appropriate classes that we use to
                      style each element. These classes control the overall appearance, as well as
                      the showing and hiding via CSS transitions. You can modify any of this with
                      custom CSS or overriding our default variables. It's also worth noting that
                      just about any HTML can go within the <code>.accordion-body</code>, though the
                      transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item border rounded-3 overflow-hidden">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed section-title-xs"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#PanelsStayOpens-collapseFour1"
                      aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseFour1"
                    >
                      Do You Accept Other Currency?
                    </button>
                  </h2>
                  <div id="PanelsStayOpens-collapseFour1" class="accordion-collapse collapse">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by
                      default, until the collapse plugin adds the appropriate classes that we use to
                      style each element. These classes control the overall appearance, as well as
                      the showing and hiding via CSS transitions. You can modify any of this with
                      custom CSS or overriding our default variables. It's also worth noting that
                      just about any HTML can go within the <code>.accordion-body</code>, though the
                      transition does limit overflow.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="clearfix"></div>
      <!-- ============================ General FAQ End ================================== -->

      <!-- ============================ Footer Start ================================== -->
      <footer class="dark-footer">
        <div class="footer-middle">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-xl-5 col-lg-6 col-md-12 col-sm-12">
                <div class="footer_widget">
                  <img src="../assets/img/logo-light.png" class="img-footer small mb-4" alt="" />

                  <div class="">
                    Xtocast is an electronic voting and ticketing platform that addresses the issues
                    of traditional manual voting and on-site ticket sales. It ensures
                    confidentiality and security, allowing users to vote or purchase tickets
                    remotely, thus overcoming geographical barriers.
                  </div>

                  <div class="footersocial mt-2">
                    <ul class="list-inline">
                      <li class="list-inline-item">
                        <a href="https://facebook.com/@xtocast"><i class="bi bi-facebook"></i></a>
                      </li>
                      <li class="list-inline-item">
                        <a href="http://x.com/xtocast"><i class="bi bi-twitter"></i></a>
                      </li>
                      <li class="list-inline-item">
                        <a href="https://youtube.com/@xtocast"><i class="bi bi-youtube"></i></a>
                      </li>
                      <li class="list-inline-item">
                        <a href="https://instagram.com/@xtocast"><i class="bi bi-instagram"></i></a>
                      </li>
                      <li class="list-inline-item">
                        <a href="https://www.linkedin.com/company/xtocast/"
                          ><i class="bi bi-linkedin"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
                <div class="footer_widget">
                  <h4 class="widget_title">Main Navigation</h4>
                  <ul class="">
                    <li><a href="evoting.html">Evoting</a></li>
                    <li><a href="fundraisers.html">Fundraisers</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="results.html">Results</a></li>
                    <li><a href="contact-us.html">Contact US</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
                <div class="footer_widget">
                  <h4 class="widget_title">Event Organizers</h4>
                  <ul class="">
                    <li><a href="https://dashboard.xtocast.com">Host Event</a></li>
                    <li><a href="https://dashboard.xtocast.com">Organizer Dashboard</a></li>
                    <li><a href="help-center.html">Help Center</a></li>
                    <li><a href="our-blog.html">Our Blog</a></li>
                    <li><a href="../apps/ticket-scanner-app.html">Ticket Scanner App</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
                <div class="footer_widget">
                  <h4 class="widget_title">Download Our Apps</h4>
                  <ul class="">
                    <div class="">
                      <p>
                        <a href="JavaScript:Void(0);"
                          ><img src="../assets/img/light-play.png" class="img-fluid" alt=""
                        /></a>
                      </p>
                      <p>
                        <a href="JavaScript:Void(0);"
                          ><img src="../assets/img/light-ios.png" class="img-fluid" alt=""
                        /></a>
                      </p>
                    </div>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-12 col-md-12 text-center">
                <p class="mb-0">
                  Copyright © 2024 - Xtocast | All Rights Reserved | Developed By Xtottel Ltd
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- ============================ Footer End ================================== -->
    </div>

    <!-- ============================================================== -->
     <!--Start of Tawk.to Script-->
     <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/66ca6df850c10f7a00a01c1d/1i63br5mp';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
     <!--End of Tawk.to Script-->


    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/slick.js"></script>
    <script src="../assets/js/counterup.js"></script>
    <script src="../assets/js/moment.min.js"></script>
    <script src="../assets/js/daterangepicker.js"></script>
    <script src="../assets/js/choices.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
  </body>
</html>
