<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  

		<!-- Primary Meta Tags -->
		<title>Privacy Policy</title>
		<meta name="title" content="Xtocast - Event Ticketing, USSD Voting & Management in Ghana">
		<meta name="description" content="Xtocast is the leading platform in Ghana for event ticketing, offline voting via USSD, and real-time management. Ideal for award schemes and beauty pageants.">
		<meta name="keywords" content="event ticketing, USSD voting, *920*182#, Evoting platform, ticket verification, mobile money payments, award scheme management, beauty pageant voting, real-time dashboard, Ghana event ticketing, Africa ticketing system">
	  
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://www.xtocast.com/">
		<meta property="og:title" content="Xtocast - Event Ticketing, USSD Voting & Management in Ghana">
		<meta property="og:description" content="Xtocast simplifies event management with seamless ticket verification, offline voting via USSD, and real-time dashboards. Perfect for award schemes and beauty pageants in Ghana and across Africa.">
		<meta property="og:image" content="https://www.xtocast.com/images/xtocast-banner.png">
	  
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://www.xtocast.com/">
		<meta property="twitter:title" content="Xtocast - Event Ticketing, USSD Voting & Management in Ghana">
		<meta property="twitter:description" content="Xtocast simplifies event management with seamless ticket verification, offline voting via USSD, and real-time dashboards. Ideal for award schemes and beauty pageants in Ghana.">
		<meta property="twitter:image" content="https://www.xtocast.com/images/xtocast-banner.png">
	  
		<!-- Local SEO -->
		<meta name="geo.region" content="GH">
		<meta name="geo.placename" content="Accra">
		<meta name="geo.position" content="5.6037;-0.1870">
		<meta name="ICBM" content="5.6037, -0.1870">
		 
		<!-- All Plugins CSS -->
		<link href="/assets/css/plugins/bootstrap-icons.css" rel="stylesheet">
		<link href="/assets/css/plugins/font-awesome.css" rel="stylesheet">
		<link href="/assets/css/plugins/animation.css" rel="stylesheet">
		<link href="/assets/css/plugins/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/css/plugins/slick.css" rel="stylesheet">
		<link href="/assets/css/plugins/slick-theme.css" rel="stylesheet">
		<link href="/assets/css/plugins/choices.min.css" rel="stylesheet">
		<link href="/assets/css/plugins/date-picker.css" rel="stylesheet">
			
		<!-- Custom CSS -->
		<link href="/assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body>
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light dark-text">
				<div class="topbar d-flex align-items-center">
					<div class="container d-flex justify-content-center justify-content-md-between">
						<div class="contact-info d-flex align-items-center gap-2">
							<i class="bi bi-envelope"></i><a href="mailto:hello@xtocast.com">hello@xtocast.com</a>
							<i class="bi bi-telephone ms-4"></i><span>+233551196764</span>
						</div>
						<div class="social-links d-none d-md-flex align-items-center">
							<a href="http://x.com/xtocast" class="twitter"><i class="bi bi-twitter-x"></i></a>
							<a href="https://facebook.com/@xtocast" class="facebook"><i class="bi bi-facebook"></i></a>
							<a href="https://instagram.com/@xtocast" class="instagram"><i class="bi bi-instagram"></i></a>
							<a href="https://youtube.com/@xtocast" class="youtube"><i class="bi bi-youtube"></i></a>
							<a href="https://www.linkedin.com/company/xtocast/" class="linkedin"><i class="bi bi-linkedin"></i></a>
						</div>
					</div>
				</div>
				
				<div class="mainHeader">
					<div class="container">
						<nav id="navigation" class="navigation navigation-landscape">
							<div class="nav-header">
								<a class="nav-brand" href="#">
									<img src="/assets/img/logo.png" class="logo" alt="" />
								</a>
								<div class="nav-toggle"></div>
							</div>
							<div class="nav-menus-wrapper">
								<ul class="nav-menu">
								
									<li class="active"><a href="/index.html">Home</a></li>
									
									<li><a href="/evoting.html">Evoting</a></li>
									
									<li><a href="/fundraisers.html">Donation</a></li>
									
									<li><a href="/events.html">Events</a></li>

									<li><a href="/results.html">Results</a></li>

									<li><a href="/our-blog.html">Our Blog</a></li>
									

									
									<li><a href="JavaScript:Void(0);">Pages<span class="submenu-indicator"></span></a>
										<ul class="nav-dropdown nav-submenu">
											<li><a href="about-us.html">About Us</a></li> 
											<li><a href="contact-us.html">Contact Us</a></li>										
											<li><a href="help-center.html">Help Center</a></li>
											<li><a href="careers.html">Careers</a></li> 
											<li><a href="our-spornsors.html">Our Sponsors</a></li>                                    
											<li><a href="privacy-policy.html">Privacy Policy</a></li>                                    
											<li><a href="terms-and-conditions.html">Terms & Conditions</a></li> 
										</ul>
									</li>
									
									
									
									<li class="hostEvent">
										<a href="https://dashboard.xtocast.com" >Host Event</a>
									</li>
									
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ======================= Page Title ======================== -->
			<div class="pageTitle">
				<div class="container">
					<div class="row align-items-center justify-content-center">
						<div class="col-xl-9 col-lg-10 col-md-12">
							
							<div class="titleCaps">
								<h2 class="title">Privacy Policy</h2>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- ======================= Page Title ======================== -->
					
			<!-- ============================= Policy Content Start ================================== -->
			<section>
				<div class="container">
					<div class="row justify-content-start">
						<div class="col-xl-10 col-lg-11 col-md-12 col-sm-12 mb-5">
                           
                            <div class="mb-4">
                                <h1>Privacy Policy</h1>
                                <p>Xtocast is committed to protecting your privacy. This Privacy Policy outlines how we collect, use, disclose, and safeguard your information when you use our electronic voting and ticketing platform. By accessing or using Xtocast, you agree to the terms of this Privacy Policy.</p>
                    
                                <h3>Information We Collect</h3>
                                <p><strong>1. Personal Information:</strong></p>
                                <p>We may collect personal information that you provide to us when you register, use our services, or communicate with us. This may include:</p>
                                <ul>
                                    <li>Name</li>
                                    <li>Email address</li>
                                    <li>Phone number</li>
                                    <li>Payment information</li>
                                </ul>
                                <p><strong>2. Usage Data:</strong></p>
                                <p>We collect information about how you interact with our platform, such as:</p>
                                <ul>
                                    <li>IP address</li>
                                    <li>Browser type</li>
                                    <li>Operating system</li>
                                    <li>Access times and dates</li>
                                    <li>Pages viewed and actions taken on the platform</li>
                                </ul>
                                <p><strong>3. Cookies and Tracking Technologies:</strong></p>
                                <p>We use cookies and similar tracking technologies to enhance your experience on Xtocast. Cookies are small data files stored on your device that help us understand your preferences and usage patterns.</p>
                    
                                <h3>How We Use Your Information</h3>
                                <p>We use the information we collect to:</p>
                                <ul>
                                    <li>Provide, operate, and maintain our platform</li>
                                    <li>Process transactions and send related information</li>
                                    <li>Communicate with you, including sending updates and support messages</li>
                                    <li>Improve and personalize your experience on Xtocast</li>
                                    <li>Monitor and analyze usage and trends to enhance our services</li>
                                    <li>Protect against fraudulent or unauthorized activity</li>
                                </ul>
                    
                                <h3>How We Share Your Information</h3>
                                <p>We may share your information in the following circumstances:</p>
                                <ul>
                                    <li><strong>With Service Providers:</strong> We may share your information with third-party service providers who assist us in operating our platform and providing our services.</li>
                                    <li><strong>For Legal Reasons:</strong> We may disclose your information if required by law or in response to legal requests, such as subpoenas or court orders.</li>
                                    <li><strong>With Your Consent:</strong> We may share your information with your consent or at your direction.</li>
                                </ul>
                    
                                <h3>Data Security</h3>
                                <p>We implement a variety of security measures to protect your personal information from unauthorized access, use, or disclosure. While we strive to protect your information, no security system is completely infallible, and we cannot guarantee the absolute security of your data.</p>
                    
                                <h3>Your Rights</h3>
                                <p>You have the right to:</p>
                                <ul>
                                    <li>Access and review the information we hold about you</li>
                                    <li>Request corrections to your personal information</li>
                                    <li>Request the deletion of your personal information</li>
                                    <li>Object to the processing of your personal information</li>
                                    <li>Withdraw your consent at any time, where applicable</li>
                                </ul>
                                <p>To exercise these rights, please contact us at [contact information].</p>
                    
                                <h3>Changes to This Privacy Policy</h3>
                                <p>We may update this Privacy Policy from time to time to reflect changes in our practices or for other operational, legal, or regulatory reasons. We will notify you of any significant changes by posting the new Privacy Policy on our platform and updating the effective date.</p>
                    
                                <h3>Contact Us</h3>
                                <p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:</p>
                                <p>
                                    Xtocast<br>
                                    [Support Team]<br>
                                    [<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="90e3e5e0e0ffe2e4d0e8e4fff3f1e3e4bef3fffd">[email&#160;protected]</a>]<br>
                                    [+233551196764]
                                </p>
                    
                                <p>Thank you for trusting Xtocast with your voting and ticketing needs.</p>
                            </div>
							
						</div>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ Policy Content End ================================== -->
			
			
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer">
				<div class="footer-middle">
					<div class="container">
						<div class="row justify-content-between">
							
							<div class="col-xl-5 col-lg-6 col-md-12 col-sm-12">
								<div class="footer_widget">
									<img src="/assets/img/logo-light.png" class="img-footer small mb-4" alt="" />
									
									<div class="footerCaps">
										Xtocast is an electronic voting and ticketing platform that addresses the issues of traditional manual voting and on-site ticket sales. It ensures confidentiality and security, allowing users to vote or purchase tickets remotely, thus overcoming geographical barriers.
									</div>
									
									<div class="footersocial mt-2">
										<ul class="list-inline">
											<li class="list-inline-item"><a href="https://facebook.com/@xtocast"><i class="bi bi-facebook"></i></a></li>
											<li class="list-inline-item"><a href="http://x.com/xtocast"><i class="bi bi-twitter"></i></a></li>
											<li class="list-inline-item"><a href="https://youtube.com/@xtocast"><i class="bi bi-youtube"></i></a></li>
											<li class="list-inline-item"><a href="https://instagram.com/@xtocast"><i class="bi bi-instagram"></i></a></li>
											<li class="list-inline-item"><a href="https://www.linkedin.com/company/xtocast/"><i class="bi bi-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Main Navigation</h4>
									<ul class="footer-menu">
										<li><a href="evoting.html">Evoting</a></li>
										<li><a href="fundraisers.html">Fundraisers</a></li>
										<li><a href="events.html">Events</a></li>
										<li><a href="results.html">Results</a></li>
										<li><a href="contact-us.html">Contact US</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Event Organizers</h4>
									<ul class="footer-menu">
										<li><a href="https://dashboard.xtocast.com">Host Event</a></li>
										<li><a href="https://dashboard.xtocast.com">Organizer Dashboard</a></li>
										<li><a href="help-center.html">Help Center</a></li>
										<li><a href="our-blog.html">Our Blog</a></li>
										<li><a href="apps/ticket-scanner-app.html">Ticket Scanner App</a></li>
									</ul>
								</div>
							</div>

							<div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Download Our Apps</h4>
									<ul class="footer-menu">
										<div class="app-wrap">
											<p><a href="JavaScript:Void(0);"><img src="/assets/img/light-play.png" class="img-fluid" alt=""></a></p>
											<p><a href="JavaScript:Void(0);"><img src="/assets/img/light-ios.png" class="img-fluid" alt=""></a></p>
										</div>
										
									</ul>
								</div>
							</div>
								
						</div>
					</div>
				</div>
				
				<div class="footer-bottom br-top">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">Copyright © 2024 - Xtocast | All Rights Reserved | Developed By Xtottel Ltd</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<a id="tops-button" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>

		<!-- ============================================================== -->
		 <!--Start of Tawk.to Script-->
         <script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/66ca6df850c10f7a00a01c1d/1i63br5mp';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
			</script>
		   <!--End of Tawk.to Script-->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="/assets/js/jquery.min.js"></script>
		<script src="/assets/js/popper.min.js"></script>
		<script src="/assets/js/bootstrap.min.js"></script>
		<script src="/assets/js/slick.js"></script>
		<script src="/assets/js/counterup.js"></script>
		<script src="/assets/js/moment.min.js"></script>
		<script src="/assets/js/daterangepicker.js"></script>
		<script src="/assets/js/choices.min.js"></script>		
		<script src="/assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->			

	</body>
</html>