<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  

		<!-- Primary Meta Tags -->
		<title>Terms & Conditions</title>
		<meta name="title" content="Xtocast - Event Ticketing, USSD Voting & Management in Ghana">
		<meta name="description" content="Xtocast is the leading platform in Ghana for event ticketing, offline voting via USSD, and real-time management. Ideal for award schemes and beauty pageants.">
		<meta name="keywords" content="event ticketing, USSD voting, *920*182#, Evoting platform, ticket verification, mobile money payments, award scheme management, beauty pageant voting, real-time dashboard, Ghana event ticketing, Africa ticketing system">
	  
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://www.xtocast.com/">
		<meta property="og:title" content="Xtocast - Event Ticketing, USSD Voting & Management in Ghana">
		<meta property="og:description" content="Xtocast simplifies event management with seamless ticket verification, offline voting via USSD, and real-time dashboards. Perfect for award schemes and beauty pageants in Ghana and across Africa.">
		<meta property="og:image" content="https://www.xtocast.com/images/xtocast-banner.png">
	  
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://www.xtocast.com/">
		<meta property="twitter:title" content="Xtocast - Event Ticketing, USSD Voting & Management in Ghana">
		<meta property="twitter:description" content="Xtocast simplifies event management with seamless ticket verification, offline voting via USSD, and real-time dashboards. Ideal for award schemes and beauty pageants in Ghana.">
		<meta property="twitter:image" content="https://www.xtocast.com/images/xtocast-banner.png">
	  
		<!-- Local SEO -->
		<meta name="geo.region" content="GH">
		<meta name="geo.placename" content="Accra">
		<meta name="geo.position" content="5.6037;-0.1870">
		<meta name="ICBM" content="5.6037, -0.1870">
		 
		<!-- All Plugins CSS -->
		<link href="/assets/css/plugins/bootstrap-icons.css" rel="stylesheet">
		<link href="/assets/css/plugins/font-awesome.css" rel="stylesheet">
		<link href="/assets/css/plugins/animation.css" rel="stylesheet">
		<link href="/assets/css/plugins/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/css/plugins/slick.css" rel="stylesheet">
		<link href="/assets/css/plugins/slick-theme.css" rel="stylesheet">
		<link href="/assets/css/plugins/choices.min.css" rel="stylesheet">
		<link href="/assets/css/plugins/date-picker.css" rel="stylesheet">
			
		<!-- Custom CSS -->
		<link href="/assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body>
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light dark-text">
				<div class="topbar d-flex align-items-center">
					<div class="container d-flex justify-content-center justify-content-md-between">
						<div class="contact-info d-flex align-items-center gap-2">
							<i class="bi bi-envelope"></i><a href="mailto:hello@xtocast.com">hello@xtocast.com</a>
							<i class="bi bi-telephone ms-4"></i><span>+233551196764</span>
						</div>
						<div class="social-links d-none d-md-flex align-items-center">
							<a href="http://x.com/xtocast" class="twitter"><i class="bi bi-twitter-x"></i></a>
							<a href="https://facebook.com/@xtocast" class="facebook"><i class="bi bi-facebook"></i></a>
							<a href="https://instagram.com/@xtocast" class="instagram"><i class="bi bi-instagram"></i></a>
							<a href="https://youtube.com/@xtocast" class="youtube"><i class="bi bi-youtube"></i></a>
							<a href="https://www.linkedin.com/company/xtocast/" class="linkedin"><i class="bi bi-linkedin"></i></a>
						</div>
					</div>
				</div>
				
				<div class="mainHeader">
					<div class="container">
						<nav id="navigation" class="navigation navigation-landscape">
							<div class="nav-header">
								<a class="nav-brand" href="#">
									<img src="/assets/img/logo.png" class="logo" alt="" />
								</a>
								<div class="nav-toggle"></div>
							</div>
							<div class="nav-menus-wrapper">
								<ul class="nav-menu">
								
									<li class="active"><a href="/index.html">Home</a></li>
									
									<li><a href="/evoting.html">Evoting</a></li>
									
									<li><a href="/fundraisers.html">Donation</a></li>
									
									<li><a href="/events.html">Events</a></li>

									<li><a href="/results.html">Results</a></li>

									<li><a href="/our-blog.html">Our Blog</a></li>
									

									
									<li><a href="JavaScript:Void(0);">Pages<span class="submenu-indicator"></span></a>
										<ul class="nav-dropdown nav-submenu">
											<li><a href="about-us.html">About Us</a></li> 
											<li><a href="contact-us.html">Contact Us</a></li>										
											<li><a href="help-center.html">Help Center</a></li>
											<li><a href="careers.html">Careers</a></li> 
											<li><a href="our-spornsors.html">Our Sponsors</a></li>                                    
											<li><a href="privacy-policy.html">Privacy Policy</a></li>                                    
											<li><a href="terms-and-conditions.html">Terms & Conditions</a></li> 
										</ul>
									</li>
									
									
									
									<li class="hostEvent">
										<a href="https://dashboard.xtocast.com" >Host Event</a>
									</li>
									
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ======================= Page Title ======================== -->
			<div class="pageTitle">
				<div class="container">
					<div class="row align-items-center justify-content-center">
						<div class="col-xl-9 col-lg-10 col-md-12">
							
							<div class="titleCaps">
								<h2 class="title">Terms and Conditions</h2>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- ======================= Page Title ======================== -->
					
			<!-- ============================= Policy Content Start ================================== -->
			<section>
				<div class="container">
					<div class="row justify-content-start">
						<div class="col-xl-10 col-lg-11 col-md-12 col-sm-12 mb-5">

                            <h1 class="section-title-lg">Terms and Conditions</h1>
            <p>
              Thank you for using www.xtocast.com. The Site and Services accessed through the Site
              are possessed and worked by apps and mobile.
            </p>

            <p>
              Please read these Terms of Use carefully as these Terms administer your utilization of
              the Site and our Services. By accessing our Services or any information, content or
              materials accessible through the Site, you agree to be subject to these Terms. If you
              do not agree to any of these Terms, you may not utilize our Services and you must
              suspend your use of our Site.
            </p>

            <p>To contact us, please visit our Contact page.</p>

            <h3 class="section-title-md">About Us</h3>
            <p>
              We provide an online platform as a service that enables individuals and organizations
              to run voting, ticketing, and filing of nomination events. We provide the needed
              confidentiality in the online voting, purchase of ticket process, and filing of
              nomination process.
            </p>

            <h3 class="section-title-md">Privacy Policy</h3>
            <p>
              When you agree to these Terms, you are also agreeing to our Privacy Policy which can
              be found here.
            </p>

            <h3 class="section-title-md">How It Works</h3>
            <p>
              Users of our online platform are “Owners,” “Event Organizers,” and/or “Participants.”
              “Owners” are the individuals or 'Xtocast company' who create the voting setup. Event
              Organizers are individuals or organizations who patronize our company. Organizations
              or individuals who vote by casting ballots (“Ballots”) are “Participants.”
              Participants cast votes via Mobile Money, Visa/MasterCard, and PayPal. ‘The company’
              (Owners) and Event Organizers must sign a Service Agreement for an account/setup.
            </p>

            <h3 class="section-title-md">License</h3>
            <p>
              Subject to these Terms, you are granted a non-exclusive, non-transferable, limited
              license to access and use our online platform as a service, as agreed and signed by
              both parties on a separate Services Agreement.
            </p>

            <h3 class="section-title-md">Payments Term, Cancellation and Refund Policy</h3>
            <p>
              Payment processing services are provided by Hubtel (https://hubtel.com) in Ghana, and
              the terms and conditions of those services will apply to the payments you make using
              them. Any personal information you provide to these payment providers will be
              processed in accordance with their privacy policies and not ours.
            </p>

            <h3 class="section-title-md">Cancellation</h3>
            <p>
              Fraudulent transactions are immediately cancelled after being detected by our payment
              processing company. To protect Xtocast and its clients against chargeback-related
              issues, any active sale associated with the same fraudulent credit card will also be
              cancelled.
            </p>

            <p>
              You should be aware that receipt of payment to your voting service does not
              necessarily mean that these transactions cannot be reversed. We (our payment
              processing company) reserve the right to reverse a payment in case the payer or the
              payer’s bank or payment service provider has charged back or otherwise reversed (or is
              reasonably likely to chargeback or otherwise reverse) an upload or other payment which
              was used to fund the payment to you. You will have to provide a valid receipt to
              enable us to fight the chargeback and will be notified promptly before such action
              takes place.
            </p>

            <h3 class="section-title-md">Refunds</h3>
            <p>Subject to applicable law:</p>
            <ul class="">
              <li>
                All transactions done on Xtocast are final and any requests for refunds are subject
                to review.
              </li>
              <li>
                Xtocast will not be liable for any damages whatsoever resulting from a wrong
                transaction.
              </li>
              <li>
                Xtocast may pass on any costs incurred for conducting a refund to event organizers.
              </li>
            </ul>

            <p>
              Where required by law, refunds associated with certain transactions may be eligible
              for different treatment.
            </p>

            <h3 class="section-title-md">Right To Refund</h3>
            <p>
              You, the customer, are entitled to request a refund of your payment as a result of
              this agreement if the service being paid for is not received/delivered from Xtocast.
              If you want a refund, you must email via
              <a
                href="/cdn-cgi/l/email-protection"
                class="__cf_email__ breadcrumbs-nav"
                data-cfemail="87fff3e8e4e6f4f3c7e0eae6eeeba9e4e8ea"
                >[email&#160;protected]</a
              >, call, or deliver your written request to Xtocast at our registered office.
            </p>

            <p>
              All refund requests will be dealt with high priority, and once reviewed and approved,
              will be returned back to the original source of payment (e.g., Mobile Money account or
              bank card).
            </p>

            <p>
              Xtocast keeps detailed logs of all transactions that take place. Xtocast will conduct
              a detailed investigation of all refund requests for its services. In cases where it is
              possible to "return" the services already paid, we will endeavor to process a return.
            </p>

            <h3 class="section-title-md">Additional Rights</h3>
            <p>
              Nothing in our refund policy infringes on your rights to contest the decisions of your
              refund request by Xtocast through your payment brand's refund/chargeback process.
            </p>

            <p>
              Xtocast is fully compliant with each of the payment brands' policies. It should be
              noted, however, that by using Xtocast, you are subject to the terms and conditions of
              our service.
            </p>

            <h3 class="section-title-md">Rates</h3>
            <p>
              Our least voting rate is 0.30ps per vote when voting for a nominee of a particular
              category. There can be changes (increment) depending on the event organizer’s
              decisions.
            </p>

            <h3 class="section-title-md">Taxes</h3>
            <p>
              Unless otherwise stated, you are responsible for any sales or use taxes or duties
              associated with the payment for our Services (collectively, “Taxes”) and must pay
              Xtocast without any reduction for Taxes.
            </p>

            <h3 class="section-title-md">Who Can Use Our Services?</h3>
            <p>You are not eligible to use our Services if you are:</p>
            <ul>
              <li>
                A minor under the age of 18. None of our Services is eligible for use by people
                under 18 years of age. If you are under 18 years old, you do not have the power to
                form a contract with Xtocast as in all states, the age requirement to sign a
                contract is 18 years of age and above. A child under the age of 18 is considered a
                minor and is unable to sign a contract.
              </li>
              <li>
                A competitor. You may not use our Services without our prior written consent if you
                are a competitor of the brand Xtocast or affiliated with a competitor of ours, as
                determined by us in our sole discretion.
              </li>
              <li>
                A robot or using a program. All access to and use of our Services via mechanical,
                programmatic, robotic, scripted, or any other automated means not provided as part
                of our Services is strictly prohibited.
              </li>
            </ul>

            <h3 class="section-title-md">Prohibited Acts</h3>
            <ul>
              <li>
                Tamper. Modify, reverse engineer, decompile, adapt, or otherwise tamper with our
                Services or modify another website so as to falsely imply that it is associated with
                our Services, Xtocast, or any other software or service provided by Xtocast.
              </li>
              <li>
                Interfere. Interfere with, disrupt, or attempt to interfere or disrupt our Services,
                our domains, websites, servers, networks, services, or other equipment connected to
                our Services.
              </li>
              <li>
                Infringe. Use our Services in any manner which may infringe copyright or
                intellectual property rights or in any manner which is unlawful, offensive,
                threatening, libelous, defamatory, pornographic, obscene, or in violation of these
                Terms.
              </li>
              <li>
                Send spam. Use our Services to upload, post, host, or transmit unsolicited bulk
                e-mail “Spam”.
              </li>
              <li>
                Install malware. Use our Services to upload, post, host, or transmit viruses,
                self-replicating computer programs “Worms” or any code of a destructive or malicious
                nature.
              </li>
              <li>Harm minors. Harm minors in any way.</li>
              <li>
                Impersonate. Impersonate any person or entity or falsely state or otherwise
                misrepresent your affiliation with a person or entity.
              </li>
              <li>
                Violate the law. Intentionally or unintentionally violate any applicable local,
                state, national, or international law, including but not limited to international
                human rights or privacy laws, regulations, or principals.
              </li>
              <li>
                No disabling security features. You may not circumvent, disable, or otherwise
                interfere with security-related features of our Services or features that prevent or
                restrict use or copying of any Content or enforce limitations on use of our Services
                or the Content therein.
              </li>
            </ul>

            <h3 class="section-title-md">Your Content</h3>
            <p>
              Any “Content” (defined below) you submit to Xtocast (including personal data and the
              personal data of others), including text, graphics, photos, documents, video, and
              audio recordings, to be used with our Services is subject to these Terms and the
              following conditions:
            </p>
            <ul>
              <li>
                Privacy. By providing us your Content, you trust us to treat it appropriately.
                Xtocast’s Privacy Policy describes how we will treat your Content and personal data.
                You in turn agree that Xtocast may use and share your Content in accordance with our
                Privacy Policy and these Terms.
              </li>
              <li>
                Confidentiality. Xtocast will provide confidentiality in your provision of
                information and only use and disclose it in accordance with our Privacy Policy and
                these Terms. However, your Content is not confidential if it is or becomes known to
                the public before receiving it from you.
              </li>
              <li>
                License. You retain the ownership rights in your Content. However, by submitting
                such Content to Xtocast, you hereby grant Xtocast a perpetual, worldwide,
                irrevocable, royalty-free license to use and display the Content, including any
                logo, in connection with our Services.
              </li>
              <li>
                Prohibited content. You may not submit any Content or other material, or encourage
                others to act in a manner, that is:
                <ul class="list-circle">
                  <li>
                    Illegal. Violates applicable local, national, and international laws and
                    regulations.
                  </li>
                  <li>
                    Infringe. Infringes upon another person or entity’s copyright or intellectual
                    property rights.
                  </li>
                  <li>
                    Offensive, libelous, harmful. Offensive, threatening, libelous, defamatory,
                    pornographic, obscene, harmful, abusive, harassing, tortuous, defamatory,
                    vulgar, invasive of another's privacy.
                  </li>
                </ul>
              </li>
            </ul>

            <p>
              No endorsement. Xtocast does not endorse any Content submitted by any user, third
              party, or other licensor, or any opinion, recommendation, or advice expressed therein,
              and Xtocast expressly disclaims any and all liability in connection with such Content.
            </p>

            <h3 class="section-title-md">Account Management</h3>
            <p>
              Keep your password secure. If you have been issued an account by Xtocast in connection
              with your use of our Services, you are responsible for safeguarding your password and
              any other credentials used to access that account. You are responsible for any
              activity occurring in your account, whether or not you authorized that activity. If
              you become aware of any unauthorized access to your account, you must notify Xtocast
              immediately. Accounts may not be shared and may only be used by one individual per
              account. You must exit your account at the end of each session.
            </p>

            <h3 class="section-title-md">Changes and Updates</h3>
            <p>
              Changes to Services. In the provision of better services to our clients, we regularly
              update our Services. Xtocast may add, alter, or remove functionality or features from
              our Services at any time with or without prior notice depending on the kind of
              updates. Xtocast may also limit, suspend, or discontinue our Services at our
              discretion. If Xtocast discontinues our Services, we will give you reasonable advance
              notice to provide you with an opportunity to export a copy of your Content from our
              Services.
            </p>

            <h3 class="section-title-md">Maintenance</h3>
            <p>
              Xtocast reserves the right to temporarily suspend access to our Services for any
              reason it deems necessary, including, but not limited to, maintenance, repairs, or
              installation of upgrades, and we will, if practicable, provide notice prior to any
              such suspension.
            </p>

            <h3 class="section-title-md">Our Copyright and Intellectual Property Rights</h3>
            <p>
              Our Services are protected by the copyright laws of Ghana and international copyright
              laws and treaties, as well as other laws and treaties. Except for the non-exclusive
              license granted pursuant to these Terms, all ownership, license, intellectual
              property, and other rights and interests in and to our Services shall remain solely
              with Xtocast.
            </p>

            <p>
              Trademarks. The Services and Content, trademarks, service marks, and logos (“Marks”)
              on our Services, are owned by or licensed to Xtocast, and are subject to trademark and
              other intellectual property rights under the law.
            </p>

            <p>
              Intended use only. You may access the www.xtocast.com website for your informational
              use solely as intended through the provided functionality of our Services and as
              permitted under these Terms. You shall not copy, reproduce, distribute, transmit,
              broadcast, display, sell, license, or otherwise exploit any part of the Xtocast
              website, its Content, or our Services for any other purposes without the prior written
              consent of Xtocast.
            </p>

            <h3 class="section-title-md">Dispute Resolution</h3>
            <p>
              Both Partners agree to enter into mediation before filing suit against any other
              Partner for any dispute arising from this agreement. Partners agree to attend one
              session of mediation before filing suit. If any Partner fails to attend a mediation,
              or the dispute is not settled after one session of mediation, the Partners are free to
              file suit. Any lawsuit shall be under the jurisdiction of Ghana.
            </p>

            <h3 class="section-title-md">Dissolution</h3>
            <p>
              If any party hereto desires to end this contract, they shall give the other at least
              two months prior notice to that effect, and on the expiration of the notice period,
              the contract shall stand dissolved. In the event that either party should become
              incapacitated, barred from operation, or found unable to fulfill its obligations, this
              AGREEMENT shall be rendered null and void after all settlements have been made.
            </p>

            <h3 class="section-title-md">Cancellation and Termination</h3>
            <p>
              Duration of license and account inactivity. The duration of your license (how long you
              can use our Services) is set forth on the separate Service agreement. Xtocast may
              terminate your account and delete any Content contained in or make it inaccessible
              after 1 month of the service duration elapsed.
            </p>

            <p>
              Other reasons. Additionally, Xtocast reserves the right to cancel or terminate your
              use of Services or your account for the following additional reasons:
            </p>
            <ul>
              <li>If requested by law enforcement, court order, or other judicial process;</li>
              <li>
                If www.xtocast.com makes a material alteration or modification to Xtocast
                application/API;
              </li>
              <li>If an unexpected technical or security issue arises;</li>
              <li>
                If you engage in fraudulent or illegal activities, whether or not those activities
                are related to your use of Xtocast; or
              </li>
              <li>
                For any reason, if www.xtocast.com, in our sole discretion, believes it to be in
                Xtocast’s best interest to do so.
              </li>
            </ul>

            <h3 class="section-title-md">Terms for Certain Customers and Countries</h3>
            <p>
              The Sites and Services are controlled and operated from within Ghana. Xtocast makes no
              representation that the Sites and Services will comply with laws of locations outside
              of Ghana. Those who choose to access the Sites or Services from other locations do so
              at their own risk and are responsible for compliance with applicable laws.
            </p>
          </div>
							
							
						</div>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ Policy Content End ================================== -->
			
			
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer">
				<div class="footer-middle">
					<div class="container">
						<div class="row justify-content-between">
							
							<div class="col-xl-5 col-lg-6 col-md-12 col-sm-12">
								<div class="footer_widget">
									<img src="/assets/img/logo-light.png" class="img-footer small mb-4" alt="" />
									
									<div class="footerCaps">
										Xtocast is an electronic voting and ticketing platform that addresses the issues of traditional manual voting and on-site ticket sales. It ensures confidentiality and security, allowing users to vote or purchase tickets remotely, thus overcoming geographical barriers.
									</div>
									
									<div class="footersocial mt-2">
										<ul class="list-inline">
											<li class="list-inline-item"><a href="https://facebook.com/@xtocast"><i class="bi bi-facebook"></i></a></li>
											<li class="list-inline-item"><a href="http://x.com/xtocast"><i class="bi bi-twitter"></i></a></li>
											<li class="list-inline-item"><a href="https://youtube.com/@xtocast"><i class="bi bi-youtube"></i></a></li>
											<li class="list-inline-item"><a href="https://instagram.com/@xtocast"><i class="bi bi-instagram"></i></a></li>
											<li class="list-inline-item"><a href="https://www.linkedin.com/company/xtocast/"><i class="bi bi-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Main Navigation</h4>
									<ul class="footer-menu">
										<li><a href="evoting.html">Evoting</a></li>
										<li><a href="fundraisers.html">Fundraisers</a></li>
										<li><a href="events.html">Events</a></li>
										<li><a href="results.html">Results</a></li>
										<li><a href="contact-us.html">Contact US</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Event Organizers</h4>
									<ul class="footer-menu">
										<li><a href="https://dashboard.xtocast.com">Host Event</a></li>
										<li><a href="https://dashboard.xtocast.com">Organizer Dashboard</a></li>
										<li><a href="help-center.html">Help Center</a></li>
										<li><a href="our-blog.html">Our Blog</a></li>
										<li><a href="apps/ticket-scanner-app.html">Ticket Scanner App</a></li>
									</ul>
								</div>
							</div>

							<div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Download Our Apps</h4>
									<ul class="footer-menu">
										<div class="app-wrap">
											<p><a href="JavaScript:Void(0);"><img src="/assets/img/light-play.png" class="img-fluid" alt=""></a></p>
											<p><a href="JavaScript:Void(0);"><img src="/assets/img/light-ios.png" class="img-fluid" alt=""></a></p>
										</div>
										
									</ul>
								</div>
							</div>
								
						</div>
					</div>
				</div>
				
				<div class="footer-bottom br-top">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">Copyright © 2024 - Xtocast | All Rights Reserved | Developed By Xtottel Ltd</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<a id="tops-button" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>

		<!-- ============================================================== -->
     <!--Start of Tawk.to Script-->
     <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/66ca6df850c10f7a00a01c1d/1i63br5mp';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
     <!--End of Tawk.to Script-->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="/assets/js/jquery.min.js"></script>
		<script src="/assets/js/popper.min.js"></script>
		<script src="/assets/js/bootstrap.min.js"></script>
		<script src="/assets/js/slick.js"></script>
		<script src="/assets/js/counterup.js"></script>
		<script src="/assets/js/moment.min.js"></script>
		<script src="/assets/js/daterangepicker.js"></script>
		<script src="/assets/js/choices.min.js"></script>		
		<script src="/assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->			

	</body>
</html>