/* Skeleton Loader Styles */
.skeleton-category {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 16px;
  width: 100%;
  height: 100%;
  animation: pulse 1.5s infinite;
}

.skeleton-category .skeleton-image,
.skeleton-category .skeleton-title,
.skeleton-category .skeleton-nominee-count,
.skeleton-category .skeleton-button {
  background-color: #ddd;
  border-radius: 8px;
  margin-bottom: 10px;
}

.skeleton-category .skeleton-image {
  width: 100%;
  height: 150px;
}

.skeleton-category .skeleton-title {
  width: 70%;
  height: 20px;
  margin: 15px 0;
}

.skeleton-category .skeleton-nominee-count {
  width: 40%;
  height: 18px;
}

.skeleton-category .skeleton-button {
  width: 100%;
  height: 40px;
}

@keyframes pulse {
  0% {
    background-color: #f0f0f0;
  }
  50% {
    background-color: #e0e0e0;
  }
  100% {
    background-color: #f0f0f0;
  }
}
