<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://js.paystack.co/v2/inline.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Vote</title>
    <meta
      name="title"
      content="Xtocast - Event Ticketing, USSD Voting & Management in Ghana"
    />
    <meta
      name="description"
      content="Xtocast is the leading platform in Ghana for event ticketing, offline voting via USSD, and real-time management. Ideal for award schemes and beauty pageants."
    />
    <meta
      name="keywords"
      content="event ticketing, USSD voting, cast vote gh, evoting ghana, *920*182#, Evoting platform, ticket verification, mobile money payments, award scheme management, beauty pageant voting, real-time dashboard, Ghana event ticketing, Africa ticketing system"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.xtocast.com/" />
    <meta
      property="og:title"
      content="Xtocast - Event Ticketing, USSD Voting & Management in Ghana"
    />
    <meta
      property="og:description"
      content="Xtocast simplifies event management with seamless ticket verification, offline voting via USSD, and real-time dashboards. Perfect for award schemes and beauty pageants in Ghana and across Africa."
    />
    <meta
      property="og:image"
      content="https://www.xtocast.com/images/xtocast-banner.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.xtocast.com/" />
    <meta
      property="twitter:title"
      content="Xtocast - Event Ticketing, USSD Voting & Management in Ghana"
    />
    <meta
      property="twitter:description"
      content="Xtocast simplifies event management with seamless ticket verification, offline voting via USSD, and real-time dashboards. Ideal for award schemes and beauty pageants in Ghana."
    />
    <meta
      property="twitter:image"
      content="https://www.xtocast.com/images/xtocast-banner.png"
    />

    <!-- Local SEO -->
    <meta name="geo.region" content="GH" />
    <meta name="geo.placename" content="Accra" />
    <meta name="geo.position" content="5.6037;-0.1870" />
    <meta name="ICBM" content="5.6037, -0.1870" />

    <!-- All Plugins CSS -->
    <link href="/assets/css/plugins/bootstrap-icons.css" rel="stylesheet" />
    <link href="/assets/css/plugins/font-awesome.css" rel="stylesheet" />
    <link href="/assets/css/plugins/animation.css" rel="stylesheet" />
    <link href="/assets/css/plugins/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/css/plugins/slick.css" rel="stylesheet" />
    <link href="/assets/css/plugins/slick-theme.css" rel="stylesheet" />
    <link href="/assets/css/plugins/choices.min.css" rel="stylesheet" />
    <link href="/assets/css/plugins/date-picker.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="/assets/css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="vote1.css">
  </head>

  <body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader"></div>

    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
      <!-- ============================================================== -->
      <!-- Top header  -->
      <!-- ============================================================== -->
      <!-- Start Navigation -->
      <div class="header header-light dark-text">
        <div class="topbar d-flex align-items-center">
          <div
            class="container d-flex justify-content-center justify-content-md-between"
          >
            <div class="contact-info d-flex align-items-center gap-2">
              <i class="bi bi-envelope"></i
              ><a href="mailto:hello@xtocast.com">hello@xtocast.com</a>
              <i class="bi bi-telephone ms-4"></i><span>+233551196764</span>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
              <a href="http://x.com/xtocast" class="twitter"
                ><i class="bi bi-twitter-x"></i
              ></a>
              <a href="https://facebook.com/@xtocast" class="facebook"
                ><i class="bi bi-facebook"></i
              ></a>
              <a href="https://instagram.com/@xtocast" class="instagram"
                ><i class="bi bi-instagram"></i
              ></a>
              <a href="https://youtube.com/@xtocast" class="youtube"
                ><i class="bi bi-youtube"></i
              ></a>
              <a
                href="https://www.linkedin.com/company/xtocast/"
                class="linkedin"
                ><i class="bi bi-linkedin"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="mainHeader">
          <div class="container">
            <nav id="navigation" class="navigation navigation-landscape">
              <div class="nav-header">
                <a class="nav-brand" href="#">
                  <img src="/assets/img/logo.png" class="logo" alt="" />
                </a>
                <div class="nav-toggle"></div>
              </div>
              <div class="nav-menus-wrapper">
                <ul class="nav-menu">
                  <li class="active"><a href="/index.html">Home</a></li>

                  <li><a href="/evoting.html">Evoting</a></li>

                  <li><a href="/fundraisers.html">Donation</a></li>

                  <li><a href="/events.html">Events</a></li>

                  <li><a href="/results.html">Results</a></li>

                  <li><a href="/our-blog.html">Our Blog</a></li>

                  <li>
                    <a href="JavaScript:Void(0);"
                      >Pages<span class="submenu-indicator"></span
                    ></a>
                    <ul class="nav-dropdown nav-submenu">
                      <li><a href="/pages/about-us.html">About Us</a></li>
                      <li><a href="/pages/contact-us.html">Contact Us</a></li>
                      <li><a href="/pages/help-center.html">Help Center</a></li>
                      <li><a href="/pages/careers.html">Careers</a></li>
                      <li>
                        <a href="/pages/our-spornsors.html">Our Sponsors</a>
                      </li>
                      <li>
                        <a href="/pages/privacy-policy.html">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="/pages/terms-and-conditions.html"
                          >Terms & Conditions</a
                        >
                      </li>
                    </ul>
                  </li>

                  <li class="hostEvent">
                    <a href="dashboard.xtocast.com">Host Event</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <!-- End Navigation -->
      <div class="clearfix"></div>
      <!-- ============================================================== -->
      <!-- Top header  -->
      <!-- ============================================================== -->

      <!-- ======================= Home Banner ======================== -->
      <div class="home-slider">
        <div class="h-500 h-lg-700">
          <div class="donate-container row justify-content-between mx-auto" style="max-width: 90%; margin-top: 25px;">
            <!-- Image Column -->
            <div class="donate-image col-12 col-md-6 d-flex justify-content-center align-items-center">
              <img src="/assets/img/no-image.jpg" alt="Donate Image" id="nomineeImage" 
                   class="img-fluid rounded-3 shadow-sm" style="width: 100%; max-width: 400px; height: 450px;" />
            </div>
            
            <!-- Form Column -->
            <div class="col-12 col-md-6 mt-4">
              <h3 id="nomineeName" class="text-primary fw-bold mb-2">Nominee Name</h3>
              <h6 id="nomineeCategory" class="text-muted mb-3">Nominee Category</h6>
              <span id="eventId" class="d-none">Nominee Event</span>
              <span id="nomineeId" class="d-none"></span>
              <span id="nomid " class="d-none"></span>
      
              <h5 class="mt-2">USSD: <span class="fw-semibold text-secondary">*920*182#</span> | Nominee Code: 
                  <span id="nomineeCode" class="fw-bold text-dark">000</span>
              </h5>
              <h6>Enter number of votes to cast for <span id="nomineeNameLabel" class="fw-semibold">Nominee Name</span></h6>
              <input type="number" id="voteCount" class="form-control mb-3 shadow-sm" 
                     placeholder="Enter number of votes" style="padding: 10px; border-radius: 5px;" />
                     
                     <h5>Amount to Pay: <span id="amountToPay" class="fw-semibold">GHS 0.0</span></h5>
                     <h6 class="text-muted">GHS 1 / vote</h6>
              <!-- Phone Number Input -->
              <h5>Phone Number:</h5>
              <input type="tel" id="phoneNumberInput" class="form-control mb-3 shadow-sm" 
                     placeholder="Enter Your Phone Number" style="padding: 10px; border-radius: 5px;" />
      
      
              <!-- Email Input -->
              <h5>Email Address:</h5>
              <input type="email" id="emailAddress" class="form-control mb-3 shadow-sm" 
                     placeholder="Enter Your Email" style="padding: 10px; border-radius: 5px;" />
      
              <p id="phoneNumber" class="d-none">233551196764</p>
              <p id="errorMessage" class="text-danger mt-2"></p>
              <div id="message"></div> 
      
              <!-- Buttons -->
              <div class="mt-3 d-flex flex-column flex-md-row justify-content-md-between align-items-center gap-2">
                <button id="cancelButton" class="donate-btn btn btn-danger text-white fw-bold py-2 px-4 rounded-3 shadow-sm">
                  Cancel
                </button>
                <button id="submitButton" class="donate-btn btn btn-success text-white fw-bold py-2 px-4 rounded-3 shadow-sm">
                  Submit
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      

      <!-- ======================= Home Banner ======================== -->

      <!-- ============================ Footer Start ================================== -->
      <footer class="dark-footer skin-dark-footer" >
        <div class="footer-middle">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-xl-5 col-lg-6 col-md-12 col-sm-12">
                <div class="footer_widget">
                  <img
                    src="/assets/img/logo-light.png"
                    class="img-footer small mb-4"
                    alt=""
                  />

                  <div class="footerCaps">
                    Xtocast is an electronic voting and ticketing platform that
                    addresses the issues of traditional manual voting and
                    on-site ticket sales. It ensures confidentiality and
                    security, allowing users to vote or purchase tickets
                    remotely, thus overcoming geographical barriers.
                  </div>

                  <div class="footersocial mt-2">
                    <ul class="list-inline">
                      <li class="list-inline-item">
                        <a href="https://facebook.com/@xtocast"
                          ><i class="bi bi-facebook"></i
                        ></a>
                      </li>
                      <li class="list-inline-item">
                        <a href="http://x.com/xtocast"
                          ><i class="bi bi-twitter"></i
                        ></a>
                      </li>
                      <li class="list-inline-item">
                        <a href="https://youtube.com/@xtocast"
                          ><i class="bi bi-youtube"></i
                        ></a>
                      </li>
                      <li class="list-inline-item">
                        <a href="https://instagram.com/@xtocast"
                          ><i class="bi bi-instagram"></i
                        ></a>
                      </li>
                      <li class="list-inline-item">
                        <a href="https://www.linkedin.com/company/xtocast/"
                          ><i class="bi bi-linkedin"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
                <div class="footer_widget">
                  <h4 class="widget_title">Main Navigation</h4>
                  <ul class="footer-menu">
                    <li><a href="evoting.html">Evoting</a></li>
                    <li><a href="fundraisers.html">Fundraisers</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="results.html">Results</a></li>
                    <li><a href="pages/contact-us.html">Contact US</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
                <div class="footer_widget">
                  <h4 class="widget_title">Event Organizers</h4>
                  <ul class="footer-menu">
                    <li>
                      <a href="https://dashboard.xtocast.com">Host Event</a>
                    </li>
                    <li>
                      <a href="https://dashboard.xtocast.com"
                        >Organizer Dashboard</a
                      >
                    </li>
                    <li><a href="pages/help-center.html">Help Center</a></li>
                    <li><a href="our-blog.html">Our Blog</a></li>
                    <li>
                      <a href="apps/ticket-scanner-app.html"
                        >Ticket Scanner App</a
                      >
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
                <div class="footer_widget">
                  <h4 class="widget_title">Download Our Apps</h4>
                  <ul class="footer-menu">
                    <div class="app-wrap">
                      <p>
                        <a href="JavaScript:Void(0);"
                          ><img
                            src="/assets/img/light-play.png"
                            class="img-fluid"
                            alt=""
                        /></a>
                      </p>
                      <p>
                        <a href="JavaScript:Void(0);"
                          ><img
                            src="/assets/img/light-ios.png"
                            class="img-fluid"
                            alt=""
                        /></a>
                      </p>
                    </div>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-bottom br-top">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-12 col-md-12 text-center">
                <p class="mb-0">
                  Copyright © 2024 - Xtocast | All Rights Reserved | Developed
                  By Xtottel Ltd
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- ============================ Footer End ================================== -->

      <a id="tops-button" class="top-scroll" title="Back to top" href="#"
        ><i class="ti-arrow-up"></i
      ></a>
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->

    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/slick.js"></script>
    <script src="/assets/js/counterup.js"></script>
    <script src="/assets/js/moment.min.js"></script>
    <script src="/assets/js/daterangepicker.js"></script>
    <script src="/assets/js/choices.min.js"></script>
    <script src="/assets/js/custom.js"></script>
    <script  type="module"  src="vote.js"></script>

    <script>
      window.APP_ENV = {
          CALLBACK_URL: "https://218c-41-78-74-79.ngrok-free.app/hubtel-callback",
          MERCHANT_ACCOUNT: "2020861",
          BASIC_AUTH: "RDAyajB2NTo3ZjYxNjMzZDEwYTA0NzYzOWIxM2Q3YzYzOGJkMDgyZA=="
      };
  </script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
  </body>
</html>
