@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", serif;

}

.cart-main {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.cart-container {
    width: 1000px;
    height: 95vh;
    display: flex;
    border: 2px solid rgb(222, 222, 222);
    border-radius: 10px;
}


/* Left Container */
.cart-summary {
    margin: 50px 50px 50px 50px;
    display: flex;
    flex-direction: column;

}

.cart-left {
    width: 100%;
    height: 100%;
}

.cart-heading {
    height: 80px;
    border-bottom: 2px solid rgb(235, 233, 233);

}

.cart-heading h1 {
    text-align: center;
    font-size: 20px;
    margin: 10px 0px 0px 0px;
    font-weight: 500;
    color: rgb(66, 66, 66);

}

.cart-heading p {
    text-align: center;
    font-size: 16px;
    margin: 10px 0px 10px 0px;
    font-weight: 400;
    color: rgb(122, 121, 121);

}

/* Promo Code */

.promo-code {
    display: flex;
    position: relative;
    margin-bottom: 20px;
    margin-top: px;
}
.prmo {
    position: absolute;
    top: -11px;
    color: black;
    background-color: white;
    width: 100px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}
.promo-code input {
    flex-grow: 1;
    padding: 10px;
    border: solid rgb(216, 216, 216);
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;
}
.promo-code button {
    position: absolute;
    top: 7px;
    right: 10px;
    font-size: 18px;
    padding: 2px;
    border: none;
    color: rgb(98, 98, 98);
    background-color: transparent;
    cursor: pointer;
}

/* Quantity Card */

.qnty-card {
    border: solid 2px blue;
    padding: 10px 10px;
    border-radius: 10px;
    overflow-y: auto;
}

.qnty-num {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: solid 1px rgb(214, 214, 214);
}

.qnty-num h2 {
    font-size: 16px;
    color: rgb(53, 53, 53);
}

.decrement, .increment {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-weight: 500;
}

.increment {
    background-color: #3D64FF;
    border: 2px solid #3d64ff;
    color: white;
}

.decrement {
    color: back;
    border: 2px solid transparent;
}

.quantity input {
    width: 44px;
    height: 40px;
    border: none;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.qnty-price {
    padding: 20px 0 20px;
}

/* Amount without fee */
#nofee {
    font-size: 16px;
    font-weight: 600;
}

/* Amout with fee */
#fee{
    font-size: 12.5px;
    color: rgb(74, 74, 74);
}

.end-date {
    font-size: 14px;
    padding-top: 10px;
    color: #323232;
}

.info-se {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}

.powered {
    display: flex;
    font-size: 14px;

    color: rgb(99, 98, 98);
}
.powered span {
    font-weight: 600;

}
.sele-lang {
    font-size: 14px;
    color: rgb(79, 79, 79);
}

.sele-lang select {
    border: none;
}


/* Check Out Button */
.cart-btn {
    width: 100%;
    border-top: 2px solid rgb(235, 233, 233);
    margin-top: 30px;
    padding-top: 20px;
    text-align: right;
}

.cart-btn button {
    padding: 10px 20px;
    border: none;
    color: white;
    background-color: #3D64FF;
    border-radius: 10px;
    margin-right: 50px;
}

/* Right Container */
.cart-right {
    width: 45%;
    height: 100%;
    border-left: 2px solid rgb(229, 227, 227);
    background-color: rgba(232, 232, 232, 0.469);
}

.cart-image {
    position: relative;
    width: 100%;
    height: 200px;
}

.cart-image img {
    width: 100%;
    height: 100%;
}

.cart-image button {
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: rgba(255, 255, 255, 0.419);
    width: 40px;
    height: 40px;
    font-size: 20px;
    border-radius: 100%;
}

/* Order Summary */
.order-summary {
    padding: 30px 20px 10px;
}

.order-summary p{
    font-weight: 600;
}

.order-item {
    display: flex;
    justify-content: space-between;
    padding: 30px 0 15px;
    border-bottom: 2px solid rgb(229, 227, 227);
    font-size: 14px;
    color: rgb(52, 52, 52);
}

.sub-total {
    display: flex;
    justify-content: space-between;
    padding: 15px 0 10px;
    font-size: 14px;
    color: rgb(52, 52, 52);
    font-weight: 300;
}
.sub-total p {
    font-weight: 400;
}

.item-fee {
    display: flex;
    justify-content: space-between;
    padding: 10px 0 10px;
    border-bottom: 2px solid rgb(229, 227, 227);
    font-size: 14px;
    color: rgb(52, 52, 52);
}

.item-fee p {
    font-weight: 400;
}

.total-price {
    display: flex;
    justify-content: space-between;
    padding: 10px 0 0px;
    font-size: 16px;
    color: rgb(52, 52, 52);
}


@media only screen and (max-width: 600px) {
    /* Styles for screens smaller than 600px */
    .cart-container {
        flex-direction: column;
    }

    .cart-right {
        width: 100%;
        margin-top: 20px;
    }
    .cart-image {
        height: 300px;
    }
  }


  @media only screen and (max-width: 900px) {
    /* Styles for screens smaller than 600px */
    .cart-container {
        flex-direction: column;
    }

    .cart-right {
        width: 100%;
        margin-top: 20px;
        padding-bottom: 10px;
    }
    .cart-image {
        height: 300px;
    }
  }