<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  

		<!-- Primary Meta Tags -->
		<title>Xtocast - Event Ticketing, USSD Voting & Management in Ghana</title>
		<meta name="title" content="Xtocast - Event Ticketing, USSD Voting & Management in Ghana">
		<meta name="description" content="Xtocast is the leading platform in Ghana for event ticketing, offline voting via USSD, and real-time management. Ideal for award schemes and beauty pageants.">
		<meta name="keywords" content="event ticketing, USSD voting, cast vote gh, evoting ghana, *920*182#, Evoting platform, ticket verification, mobile money payments, award scheme management, beauty pageant voting, real-time dashboard, Ghana event ticketing, Africa ticketing system">
	  
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://www.xtocast.com/">
		<meta property="og:title" content="Xtocast - Event Ticketing, USSD Voting & Management in Ghana">
		<meta property="og:description" content="Xtocast simplifies event management with seamless ticket verification, offline voting via USSD, and real-time dashboards. Perfect for award schemes and beauty pageants in Ghana and across Africa.">
		<meta property="og:image" content="https://www.xtocast.com/images/xtocast-banner.png">
	  
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://www.xtocast.com/">
		<meta property="twitter:title" content="Xtocast - Event Ticketing, USSD Voting & Management in Ghana">
		<meta property="twitter:description" content="Xtocast simplifies event management with seamless ticket verification, offline voting via USSD, and real-time dashboards. Ideal for award schemes and beauty pageants in Ghana.">
		<meta property="twitter:image" content="https://www.xtocast.com/images/xtocast-banner.png">
	  
		<!-- Local SEO -->
		<meta name="geo.region" content="GH">
		<meta name="geo.placename" content="Accra">
		<meta name="geo.position" content="5.6037;-0.1870">
		<meta name="ICBM" content="5.6037, -0.1870">
		 
		<!-- All Plugins CSS -->
		<link href="/assets/css/plugins/bootstrap-icons.css" rel="stylesheet">
		<link href="/assets/css/plugins/font-awesome.css" rel="stylesheet">
		<link href="/assets/css/plugins/animation.css" rel="stylesheet">
		<link href="/assets/css/plugins/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/css/plugins/slick.css" rel="stylesheet">
		<link href="/assets/css/plugins/slick-theme.css" rel="stylesheet">
		<link href="/assets/css/plugins/choices.min.css" rel="stylesheet">
		<link href="/assets/css/plugins/date-picker.css" rel="stylesheet">
			
		<!-- Custom CSS -->
		<!-- <link href="assets/css/styles.css" rel="stylesheet"> -->
        <link href="/assets/css/styles.css" rel="stylesheet" />
        <link href="/events/Ticket/ticket.css"" rel="stylesheet" />

        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "Corporation",
              "name": "Xtocast - Event Ticketing, USSD Voting & Management in Ghana",
              "alternateName": "Xtocast",
              "url": "https://xtocast.com/",
              "logo": {
                "@type": "ImageObject",
                "url": "https://xtocast.com/assets/img/logo.png",
                "width": "112",
                "height": "112"
              },
              "description": "Secure, confidential and accessible digital platform for event ticketing, USSD voting, and event management solutions in Ghana.",
              "slogan": "Bringing Your Events To Life, One Click At A Time",
              "foundingDate": "2020",
              "address": {
                "@type": "PostalAddress",
                "addressCountry": "GH",
                "addressRegion": "Volta Region",
                "addressLocality": "Akatsi",
                "streetAddress": "Agbaflome 4R59+MW",
                "postalCode": "AK-0028"
              },
              "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+233551196764",
                "contactType": "customer service",
                "availableLanguage": ["en"],
                "email": "hello@xtocast.com"
              },
              "sameAs": [
                "https://www.facebook.com/Xtocast/",
                "https://youtube.com/@xtocast",
                "https://twitter.com/xtocast",
                "https://www.instagram.com/xtocast/",
                "https://www.linkedin.com/company/xtocast/"
              ],
              "offers": {
                "@type": "AggregateOffer",
                "offers": [
                  {
                    "@type": "Offer",
                    "name": "Event Ticketing",
                    "description": "Digital ticketing solutions for events"
                  },
                  {
                    "@type": "Offer",
                    "name": "USSD Voting",
                    "description": "Secure and accessible voting solutions"
                  },
                  {
                    "@type": "Offer",
                    "name": "Event Management",
                    "description": "Comprehensive event management services"
                  }
                ]
              },
              "openingHoursSpecification": [
                {
                  "@type": "OpeningHoursSpecification",
                  "dayOfWeek": [
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Thursday",
                    "Friday",
                    "Saturday"
                  ],
                  "opens": "09:00",
                  "closes": "18:00"
                },
                {
                  "@type": "OpeningHoursSpecification",
                  "dayOfWeek": "Sunday",
                  "opens": "00:00",
                  "closes": "00:00"
                }
              ],
              "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://xtocast.com",
                "name": "Xtocast - Digital Solutions for Events and Voting",
                "speakable": {
                  "@type": "SpeakableSpecification",
                  "cssSelector": ["h1", "h2", ".main-content"]
                }
              },
              "potentialAction": [
                {
                  "@type": "BuyAction",
                  "target": "https://xtocast.com/contact-us.html"
                },
                {
                  "@type": "LearnAction",
                  "target": "https://xtocast.com/about.html"
                }
              ],
              "knowsAbout": [
                "Event Management",
                "Digital Ticketing",
                "USSD Voting Systems",
                "Event Technology",
                "Digital Solutions"
              ]
            }
          </script>
		
    </head>

<body>

       <!-- ============================================================== -->
       <div class="preloader"></div>
       
       <!-- ============================================================== -->
       <!-- Main wrapper - style you can find in pages.scss -->
       <!-- ============================================================== -->
       <div id="main-wrapper">
       
           <!-- ============================================================== -->
           <!-- Top header  -->
           <!-- ============================================================== -->
           <!-- Start Navigation -->
           <div class="header header-light dark-text">
               <div class="topbar d-flex align-items-center">
                   <div class="container d-flex justify-content-center justify-content-md-between">
                       <div class="contact-info d-flex align-items-center gap-2">
                           <i class="bi bi-envelope"></i><a href="mailto:hello@xtocast.com">hello@xtocast.com</a>
                           <i class="bi bi-telephone ms-4"></i><span>+233551196764</span>
                       </div>
                       <div class="social-links d-none d-md-flex align-items-center">
                           <a href="http://x.com/xtocast" class="twitter"><i class="bi bi-twitter-x"></i></a>
                           <a href="https://facebook.com/@xtocast" class="facebook"><i class="bi bi-facebook"></i></a>
                           <a href="https://instagram.com/@xtocast" class="instagram"><i class="bi bi-instagram"></i></a>
                           <a href="https://youtube.com/@xtocast" class="youtube"><i class="bi bi-youtube"></i></a>
                           <a href="https://www.linkedin.com/company/xtocast/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                       </div>
                   </div>
               </div>
               
               <div class="mainHeader">
                   <div class="container">
                       <nav id="navigation" class="navigation navigation-landscape">
                           <div class="nav-header">
                               <a class="nav-brand" href="#">
                                   <img src="/assets/img/logo.png" class="logo" alt="" />
                               </a>
                               <div class="nav-toggle"></div>
                           </div>
                           <div class="nav-menus-wrapper">
                               <ul class="nav-menu">
                               
                                   <li class="active"><a href="/index.html">Home</a></li>
                                   
                                   <li><a href="/evoting.html">Evoting</a></li>
                                   
                                   <li><a href="/fundraisers.html">Donation</a></li>
                                   
                                   <li><a href="/events.html">Events</a></li>

                                   <li><a href="/results.html">Results</a></li>

                                   <li><a href="/our-blog.html">Our Blog</a></li>

                                   
                                   

                                   <li><a href="JavaScript:Void(0);">Pages<span class="submenu-indicator"></span></a>
                                       <ul class="nav-dropdown nav-submenu">
                                           <li><a href="/pages/about-us.html">About Us</a></li> 
                                           <li><a href="/pages/contact-us.html">Contact Us</a></li>										
                                           <li><a href="/pages/help-center.html">Help Center</a></li>
                                           <li><a href="/pages/careers.html">Careers</a></li> 
                                           <li><a href="/pages/our-spornsors.html">Our Sponsors</a></li>                                    
                                           <li><a href="/pages/privacy-policy.html">Privacy Policy</a></li>                                    
                                           <li><a href="/pages/terms-and-conditions.html">Terms & Conditions</a></li> 
                                       </ul>
                                   </li>
                                   
                                   
                                   
                                   <li class="hostEvent">
                                       <a href="https://dashboard.xtocast.com" >Host Event</a>
                                   </li>
                                   
                               </ul>
                           </div>
                       </nav>
                   </div>
               </div>
           </div>
           <!-- End Navigation -->
           <div class="clearfix"></div>
           <div class="cart-main">
            <div class="cart-container">
                <div class="cart-left">
                    <div class="cart-heading">
                        <h1> Movie Night</h1>
                        <p>Saturday, November 16 · 10am - 12pm GMT</p>
                    </div>
                    <div class="cart-summary">
                        <!-- [Promo Code] -->
                        <div class="promo-code">
                            <input type="text" id="promoCodeInput" placeholder="Enter code">
                            <button id="applyPromoButton">Apply</button>
                            <p class="prmo">Promo Code</p>
                        </div>
                        <!-- [Quantity Card] -->
                        <div class="qnty-card">
                            <div class="qnty-num">
                                <h2>General Admission</h2>
                                <div class="quantity">
                                    <button class="decrement" id="decrementBtn">-</button>
                                    <input type="number" id="quantityInput" value="1" min="1">
                                    <button class="increment" id="incrementBtn">+</button>
                                </div>
                            </div>
                            <div class="qnty-price">
                                <span id="nofee">$5.77</span>
                                <span id="fee">+$2.23 Fee</span>
                                <p class="end-date">Sales end on Dec 3, 2024</p>
                            </div>
                        </div>
                        <!-- [Info Selection] -->
                        <div class="info-se">
                            <div class="powered">
                                <p>Powered by:</p> <span>-XtoCst</span>
                            </div>
                        </div>
                    </div>
                    <!-- [Check Out ] -->
                    <div class="cart-btn">
                        <button id="checkoutButton">Check Out</button>
                    </div>
                </div>
                <!-- [Right Containeer] -->
                <div class="cart-right">
                    <div class="cart-image">
                        <img src="https://xtocast.com/assets/img/TSA24.jpg" alt="Movie Poster">
                        <button id="closeCartButton">X</button>
                    </div>
                    <div class="order-summary">
                        <p>Order Summary</p>
                        <div class="order-item">
                            <div class="item-name">1 X General Admission</div>
                            <div class="item-price" id="itemPrice">$5.77</div>
                        </div>
                        <div class="sub-total">
                            <p>Subtotal</p>
                            <span id="subtotalPrice">$5.77</span>
                        </div>
                        <div class="item-fee">
                            <p>Fee</p>
                            <span id="feePrice">$2.23</span>
                        </div>
                        <div class="total-price">
                            <p>Total</p>
                            <span id="totalPrice">$7.99</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="dark-footer skin-dark-footer">
            <div class="footer-middle">
                <div class="container">
                    <div class="row justify-content-between">
                        
                        <div class="col-xl-5 col-lg-6 col-md-12 col-sm-12">
                            <div class="footer_widget">
                                <img src="/assets/img/logo-light.png" class="img-footer small mb-4" alt="" />
                                
                                <div class="footerCaps">
                                    Xtocast is an electronic voting and ticketing platform that addresses the issues of traditional manual voting and on-site ticket sales. It ensures confidentiality and security, allowing users to vote or purchase tickets remotely, thus overcoming geographical barriers.
                                </div>
                                
                                <div class="footersocial mt-2">
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><a href="https://facebook.com/@xtocast"><i class="bi bi-facebook"></i></a></li>
                                        <li class="list-inline-item"><a href="http://x.com/xtocast"><i class="bi bi-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="https://youtube.com/@xtocast"><i class="bi bi-youtube"></i></a></li>
                                        <li class="list-inline-item"><a href="https://instagram.com/@xtocast"><i class="bi bi-instagram"></i></a></li>
                                        <li class="list-inline-item"><a href="https://www.linkedin.com/company/xtocast/"><i class="bi bi-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer_widget">
                                <h4 class="widget_title">Main Navigation</h4>
                                <ul class="footer-menu">
                                    <li><a href="/evoting.html">Evoting</a></li>
                                    <li><a href="/fundraisers.html">Donation</a></li>
                                    <li><a href="/events.html">Events</a></li>
                                    <li><a href="/results.html">Results</a></li>
                                    <li><a href="/pages/contact-us.html">Contact US</a></li>
                                </ul>
                            </div>
                        </div>
                                
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer_widget">
                                <h4 class="widget_title">Event Organizers</h4>
                                <ul class="footer-menu">
                                    <li><a href="https://dashboard.xtocast.com">Host Event</a></li>
                                    <li><a href="https://dashboard.xtocast.com">Organizer Dashboard</a></li>
                                    <li><a href="pages/help-center.html">Help Center</a></li>
                                    <li><a href="our-blog.html">Our Blog</a></li>
                                    <li><a href="apps/ticket-scanner-app.html">Ticket Scanner App</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer_widget">
                                <h4 class="widget_title">Download Our Apps</h4>
                                <ul class="footer-menu">
                                    <div class="app-wrap">
                                        <p><a href="JavaScript:Void(0);"><img src="/assets/img/light-play.png" class="img-fluid" alt=""></a></p>
                                        <p><a href="JavaScript:Void(0);"><img src="/assets/img/light-ios.png" class="img-fluid" alt=""></a></p>
                                    </div>
                                    
                                </ul>
                            </div>
                        </div>
                            
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom br-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12 text-center">
                            <p class="mb-0">Copyright © 2024 - Xtocast | All Rights Reserved | Developed By Xtottel Ltd</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ============================ Footer End ================================== -->
        
        <a id="tops-button" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
        

    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
		 <script src="//code.tidio.co/3yvfygc5hj9nxrbxweiaekuxvjh8jnns.js" async></script>
    <!--End of Tawk.to Script-->

    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/slick.js"></script>
    <script src="/assets/js/counterup.js"></script>
    <script src="/assets/js/moment.min.js"></script>
    <script src="/assets/js/daterangepicker.js"></script>
    <script src="/assets/js/choices.min.js"></script>		
    <script src="/assets/js/custom.js"></script>
    <script src="/events/Ticket/ticket.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->			

</body>

</html>