<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  

		<!-- Primary Meta Tags -->
		<title>Xtocast - Event Ticketing, USSD Voting & Management in Ghana</title>
		<meta name="title" content="Xtocast - Event Ticketing, USSD Voting & Management in Ghana">
		<meta name="description" content="Xtocast is the leading platform in Ghana for event ticketing, offline voting via USSD, and real-time management. Ideal for award schemes and beauty pageants.">
		<meta name="keywords" content="event ticketing, USSD voting, *920*182#, Evoting platform, ticket verification, mobile money payments, award scheme management, beauty pageant voting, real-time dashboard, Ghana event ticketing, Africa ticketing system">
	  
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://www.xtocast.com/">
		<meta property="og:title" content="Xtocast - Event Ticketing, USSD Voting & Management in Ghana">
		<meta property="og:description" content="Xtocast simplifies event management with seamless ticket verification, offline voting via USSD, and real-time dashboards. Perfect for award schemes and beauty pageants in Ghana and across Africa.">
		<meta property="og:image" content="https://www.xtocast.com/images/xtocast-banner.png">
	  
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://www.xtocast.com/">
		<meta property="twitter:title" content="Xtocast - Event Ticketing, USSD Voting & Management in Ghana">
		<meta property="twitter:description" content="Xtocast simplifies event management with seamless ticket verification, offline voting via USSD, and real-time dashboards. Ideal for award schemes and beauty pageants in Ghana.">
		<meta property="twitter:image" content="https://www.xtocast.com/images/xtocast-banner.png">
	  
		<!-- Local SEO -->
		<meta name="geo.region" content="GH">
		<meta name="geo.placename" content="Accra">
		<meta name="geo.position" content="5.6037;-0.1870">
		<meta name="ICBM" content="5.6037, -0.1870">
		 
		<!-- All Plugins CSS -->
		<link href="http://localhost/xtocast.com/assets/css/plugins/bootstrap-icons.css" rel="stylesheet">
		<link href="http://localhost/xtocast.com/assets/css/plugins/font-awesome.css" rel="stylesheet">
		<link href="http://localhost/xtocast.com/assets/css/plugins/animation.css" rel="stylesheet">
		<link href="http://localhost/xtocast.com/assets/css/plugins/bootstrap.min.css" rel="stylesheet">
		<link href="http://localhost/xtocast.com/assets/css/plugins/slick.css" rel="stylesheet">
		<link href="http://localhost/xtocast.com/assets/css/plugins/slick-theme.css" rel="stylesheet">
		<link href="http://localhost/xtocast.com/assets/css/plugins/choices.min.css" rel="stylesheet">
		<link href="http://localhost/xtocast.com/assets/css/plugins/date-picker.css" rel="stylesheet">
			
		<!-- Custom CSS -->
		<link href="http://localhost/xtocast.com/assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body>
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light dark-text">
				<div class="topbar d-flex align-items-center">
					<div class="container d-flex justify-content-center justify-content-md-between">
						<div class="contact-info d-flex align-items-center gap-2">
							<i class="bi bi-envelope"></i><a href="mailto:hello@xtocast.com">hello@xtocast.com</a>
							<i class="bi bi-telephone ms-4"></i><span>+233551196764</span>
						</div>
						<div class="social-links d-none d-md-flex align-items-center">
							<a href="http://x.com/xtocast" class="twitter"><i class="bi bi-twitter-x"></i></a>
							<a href="https://facebook.com/@xtocast" class="facebook"><i class="bi bi-facebook"></i></a>
							<a href="https://instagram.com/@xtocast" class="instagram"><i class="bi bi-instagram"></i></a>
							<a href="https://youtube.com/@xtocast" class="youtube"><i class="bi bi-youtube"></i></a>
							<a href="https://www.linkedin.com/company/xtocast/" class="linkedin"><i class="bi bi-linkedin"></i></a>
						</div>
					</div>
				</div>
				
				<div class="mainHeader">
					<div class="container">
						<nav id="navigation" class="navigation navigation-landscape">
							<div class="nav-header">
								<a class="nav-brand" href="#">
									<img src="http://localhost/xtocast.com/assets/img/logo.png" class="logo" alt="" />
								</a>
								<div class="nav-toggle"></div>
							</div>
							<div class="nav-menus-wrapper">
								<ul class="nav-menu">
								
									<li class="active"><a href="http://localhost/xtocast.com/index.html">Home</a></li>
									
									<li><a href="http://localhost/xtocast.com/evoting.html">Evoting</a></li>
									
									<li><a href="http://localhost/xtocast.com/fundraisers.html">Donation</a></li>
									
									<li><a href="http://localhost/xtocast.com/events.html">Events</a></li>

									<li><a href="http://localhost/xtocast.com/results.html">Results</a></li>

									<li><a href="http://localhost/xtocast.com/our_blog.html">Our Blog</a></li>
									

									<li><a href="JavaScript:Void(0);">Pages<span class="submenu-indicator"></span></a>
										<ul class="nav-dropdown nav-submenu">
											<li><a href="http://localhost/xtocast.com/about-us.html">About Us</a></li> 
											<li><a href="http://localhost/xtocast.com/contact-us.html">Contact Us</a></li>										
											<li><a href="http://localhost/xtocast.com/help-center.html">Help Center</a></li>                                    
											<li><a href="http://localhost/xtocast.com/privacy-policy.html">Privacy Policy</a></li>                                    
											<li><a href="http://localhost/xtocast.com/terms-and-conditions.html">Terms & Conditions</a></li> 
										</ul>
									</li>
									
									
									
									<li class="hostEvent">
										<a href="http://localhost/xtocast.com/host-event.html" >Host Event</a>
									</li>
									
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- =========================== Donation Lists ======================= -->
			<section>
				<div class="container">
				
					<div class="row align-items-center justify-content-center">
						
						<div class="col-xl-8 col-lg-10 col-md-12">
							<div class="customsearchWrap">
								<form>
									<div class="form-group">
										<input type="search" class="form-control" placeholder="Search for campetitions...">
									</div>
								</form>
							</div>
						</div>
						
					</div>
					

						<!-- Single Competitions List -->

                        <!-- Single Competitions List -->
						<div class="col-xl-3 col-lg-3 col-md-5">
							<div class="votingGrid shadow-sm">
							
								<div class="votingThumb">
									<img src="http://localhost/xtocast.com/competitions/logos/ema.jpg" class="img-fluid" alt="">
								</div>
								
								<div class="votingDetail">
								
									<div class="detailHead">
										<h4 class="votingTitle">Artiste Of The Year</h4>
									</div>
									
									<div class="votingButton">
										<a href="http://localhost/xtocast.com/competitions/ema-awards/artiste-of-the-year.html" class="btn voting-btn">View Nominees</a>
									</div>
									
								</div>
								
							</div>
						</div>
                         
						
						<!-- Single Competitions List -->




                        <!-- Single Competitions List -->

<div class="card">
    <div class="card-content">
        <img src="https://via.placeholder.com/100" alt="Pixels" class="candidate-image">
        <div class="candidate-info">
            <h2 class="candidate-name">PIXELS</h2>
            <p class="candidate-detail">- Gilla Buck Handsome<br>USSD: *920*120# | Nominee Code: GLC08</p>
        </div>
    </div>

    <!-- Form -->
    <form class="vote-form">
        <div class="form-group">
            <label for="votes">Enter number of votes for PIXELS</label>
            <input type="number" id="votes" placeholder="Enter number of votes" oninput="updateAmount()">
        </div>
        <div class="form-group">
            <label for="amount">Amount to Pay: GHS <span id="amount">0.0</span></label>
            <p class="amount-text">GHS 2 / vote</p>
        </div>
        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" placeholder="Enter your email address">
        </div>
        <button type="button" class="btn insight-btn">View Insight</button>
        <div class="form-actions">
            <button type="button" class="btn cancel-btn">Cancel</button>
            <button type="submit" class="btn submit-btn">Submit</button>
        </div>
    </form>
</div>


<script>
    function updateAmount() {
        const voteInput = document.getElementById('votes').value;
        const amount = voteInput * 2; // GHS 2 per vote
        document.getElementById('amount').textContent = amount ? amount.toFixed(2) : '0.0';
    }
</script>

			

						
						
					</div>
					
				</div>
			</section>
			<!-- =========================== Competitions Lists End ===================== -->
			
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer">
				<div class="footer-middle">
					<div class="container">
						<div class="row justify-content-between">
							
							<div class="col-xl-5 col-lg-6 col-md-12 col-sm-12">
								<div class="footer_widget">
									<img src="http://localhost/xtocast.com/assets/img/logo-light.png" class="img-footer small mb-4" alt="" />
									
									<div class="footerCaps">
										Xtocast is an electronic voting and ticketing platform that addresses the issues of traditional manual voting and on-site ticket sales. It ensures confidentiality and security, allowing users to vote or purchase tickets remotely, thus overcoming geographical barriers.
									</div>
									
									<div class="footersocial mt-2">
										<ul class="list-inline">
											<li class="list-inline-item"><a href="https://facebook.com/@xtocast"><i class="bi bi-facebook"></i></a></li>
											<li class="list-inline-item"><a href="http://x.com/xtocast"><i class="bi bi-twitter"></i></a></li>
											<li class="list-inline-item"><a href="https://youtube.com/@xtocast"><i class="bi bi-youtube"></i></a></li>
											<li class="list-inline-item"><a href="https://instagram.com/@xtocast"><i class="bi bi-instagram"></i></a></li>
											<li class="list-inline-item"><a href="https://www.linkedin.com/company/xtocast/"><i class="bi bi-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Main Navigation</h4>
									<ul class="footer-menu">
										<li><a href="http://localhost/xtocast.com/evoting.html">Evoting</a></li>
										<li><a href="http://localhost/xtocast.com/fundraisers.html">Donation</a></li>
										<li><a href="http://localhost/xtocast.com/events.html">Events</a></li>
										<li><a href="http://localhost/xtocast.com/results.html">Results</a></li>
										<li><a href="http://localhost/xtocast.com/contact-us.html">Contact US</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Event Organizers</h4>
									<ul class="footer-menu">
										<li><a href="http://localhost/xtocast.com/host-event.html">Host Event</a></li>
										<li><a href="https://dashboard.xtocast.com">Organizer Dashboard</a></li>
										<li><a href="http://localhost/xtocast.com/help-center.html">Help Center</a></li>
										<li><a href="http://localhost/xtocast.com/our-blog.html">Our Blog</a></li>
										<li><a href="http://localhost/xtocast.com/ticket-scanner-app.html">Ticket Scanner App</a></li>
									</ul>
								</div>
							</div>

							<div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Download Our Apps</h4>
									<ul class="footer-menu">
										<div class="app-wrap">
											<p><a href="https://play.google.com/store/apps/details?id=com.xtocast.xtocast"><img src="http://localhost/xtocast.com/assets/img/light-play.png" class="img-fluid" alt=""></a></p>
											<p><a href="https://apps.apple.com/gh/app/xtocast/id28062004"><img src="http://localhost/xtocast.com/assets/img/light-ios.png" class="img-fluid" alt=""></a></p>
										</div>
										
									</ul>
								</div>
							</div>
								
						</div>
					</div>
				</div>
				
				<div class="footer-bottom br-top">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">Copyright © 2024 - Xtocast | All Rights Reserved | Developed By Xtottel Ltd</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<a id="tops-button" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="http://localhost/xtocast.com/assets/js/jquery.min.js"></script>
		<script src="http://localhost/xtocast.com/assets/js/popper.min.js"></script>
		<script src="http://localhost/xtocast.com/assets/js/bootstrap.min.js"></script>
		<script src="http://localhost/xtocast.com/assets/js/slick.js"></script>
		<script src="http://localhost/xtocast.com/assets/js/counterup.js"></script>
		<script src="http://localhost/xtocast.com/assets/js/moment.min.js"></script>
		<script src="http://localhost/xtocast.com/assets/js/daterangepicker.js"></script>
		<script src="http://localhost/xtocast.com/assets/js/choices.min.js"></script>		
		<script src="http://localhost/xtocast.com/assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->			

	</body>
</html>